
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio Performance 软件手册">
      
      
        <meta name="author" content="Andreas Buchen, et. al.">
      
      
        <link rel="canonical" href="https://help.portfolio-performance.info/zh/reference/file/new/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../save/">
      
      
        
          <link rel="alternate" href="/en/" hreflang="en">
        
          <link rel="alternate" href="/de/" hreflang="de">
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>文件 > 新建 - Portfolio Performance 手册</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Portfolio Performance 手册" class="md-header__button md-logo" aria-label="Portfolio Performance 手册" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portfolio Performance 手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              文件 > 新建
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a href="https://www.portfolio-performance.info" title="Download" class="md-header-nav__button md-logo"><i class="fa fa-download" aria-hidden="true"></i></a>

<a href="https://forum.portfolio-performance.info" title="Forum" class="md-header-nav__button md-logo"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  简介

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
    
  
  基本概念

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  参考手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  操作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Portfolio Performance 手册" class="md-nav__button md-logo" aria-label="Portfolio Performance 手册" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    Portfolio Performance 手册
  </label>
  
    <div class="md-nav__source">
      
<a href="https://www.portfolio-performance.info" title="Download" class="md-header-nav__button md-logo"><i class="fa fa-download" aria-hidden="true"></i></a>

<a href="https://forum.portfolio-performance.info" title="Forum" class="md-header-nav__button md-logo"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    简介
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/create-portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建投资组合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/adding-securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../getting-started/manage-portfolio/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    管理投资组合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    管理投资组合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/manage-portfolio/deposit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录入金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/manage-portfolio/buy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    买入证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/manage-portfolio/sell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卖出证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/manage-portfolio/delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录证券转入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/manage-portfolio/dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/manage-portfolio/bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    债券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/measure-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衡量绩效
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/classify-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资产分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设定投资组合与再平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/updating-portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保持投资组合数据最新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    基本概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基本概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/portfolio-performance-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Performance 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/financial-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金融术语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/system-overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    系统概览
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统概览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/system-overview/system-overview-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/reporting-period/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/purchase-value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../concepts/performance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    绩效
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    绩效
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/performance/money-weighted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资金加权收益率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/performance/time-weighted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间加权收益率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/historical-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/cost-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本计算方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考手册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文件菜单
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    文件菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    新建
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    新建
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#portfolio-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        投资组合（文件）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        证券
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="证券">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        证券主要信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        附加属性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taxonomies" class="md-nav__link">
    <span class="md-ellipsis">
      
        类别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        历史报价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latest-quote" class="md-nav__link">
    <span class="md-ellipsis">
      
        最新报价
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptocurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        加密货币
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        汇率
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumer-price-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        消费者物价指数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        类别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        关注列表
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../import/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    导入
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    导入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/csv-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/pdf-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import/ibflex-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Brokers Flex Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../currency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    货币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    视图菜单
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    视图菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    证券
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    证券
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/securities/all-securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全部证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/securities/context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    右键菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../view/accounts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    账户
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    账户
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/accounts/deposit-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现金账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/accounts/security-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/accounts/grouped-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    账户分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/accounts/investment-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    投资计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/accounts/all-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全部账目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../view/reports/statement/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    资产明细
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_4_1" id="__nav_4_3_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    资产明细
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/reports/statement/statement-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/reports/statement/holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    持仓
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../view/reports/performance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    收益
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_4_2" id="__nav_4_3_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    收益
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/reports/performance/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/reports/performance/calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/reports/performance/performance-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/reports/performance/securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/reports/performance/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    收入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/reports/performance/trades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头寸
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../view/taxonomies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    类别
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    类别
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/taxonomies/managing-taxonomies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理类别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/taxonomies/using-taxonomies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用类别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_6" >
        
          
          <label class="md-nav__link" for="__nav_4_3_6" id="__nav_4_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常规数据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    常规数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/general-data/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/general-data/currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    货币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../view/general-data/price-update-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格更新状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../transaction/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    账目菜单
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    账目菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transaction/buy-sell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    买入与卖出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transaction/delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券转入与转出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transaction/transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    转账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transaction/dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transaction/deposit-withdrawal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存款与取款
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transaction/interest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利息与利息支出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transaction/fees-taxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费用与税款
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../help/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    帮助与应用程序菜单
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    帮助与应用程序菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于 Portfolio Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置/首选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/check-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/join-translation-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加入翻译团队
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/trouble-shooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为投资组合设定基准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/copy-securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在投资组合之间复制证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../how-to/downloading-historical-prices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    下载历史价格
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    下载历史价格
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/portfolioperformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Performance (内置)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/alpha-vantage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alpha Vantage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/eodhd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EODHistorical Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/yahoo-finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yahoo Finance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/csv-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/table-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页表格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/morningstar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 Morningstar 导入基金数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/downloading-historical-prices/indian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    印度 ETF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/handling-choice-dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理选择权股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/import-gbx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入以 GBX 计价证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/inspect-source-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读源代码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recording-spin-off/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录分拆操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recording-stock-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录拆股操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/recording-merger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录合并
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/insolvency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录破产
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/requesting-new-importer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    申请新的 PDF 导入器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/gold-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取黄金价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/user-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/fees-on-shares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理费的记账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#portfolio-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        投资组合（文件）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        证券
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="证券">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-master-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        证券主要信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        附加属性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taxonomies" class="md-nav__link">
    <span class="md-ellipsis">
      
        类别
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        历史报价
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#latest-quote" class="md-nav__link">
    <span class="md-ellipsis">
      
        最新报价
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cryptocurrency" class="md-nav__link">
    <span class="md-ellipsis">
      
        加密货币
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchange-rate" class="md-nav__link">
    <span class="md-ellipsis">
      
        汇率
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consumer-price-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        消费者物价指数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        类别
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        关注列表
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/portfolio-performance/portfolio-help/tree/master/docs/zh/reference/file/new.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="_1">文件 &gt; 新建</h1>
<p>通过 <code>文件 &gt; 新建</code> 菜单，你可以创建 Portfolio Performance 能够管理的各种资产。</p>
<p><figure class="pp-figure" id="_figure-1"><figcaption>图 1： 文件 &gt; 新建子菜单。</figcaption><img alt="" src="../images/mnu-new.png"></figure></p>
<h2 id="portfolio-file">投资组合（文件）</h2>
<p><code>文件 &gt; 新建 &gt; 文件</code> 选项会启动一个用于创建新投资组合的向导。在该向导中，你需要设置投资组合的基准货币、创建证券与现金账户（必需），并可添加其他现金账户、纳入证券与类别（可选）。关于该向导的详细说明，见<a href="../../../getting-started/create-portfolio/">快速上手 &gt; 创建投资组合文件</a>。</p>
<h2 id="security">证券</h2>
<p>菜单选项 <code>文件 &gt; 新建 &gt; 证券</code> 一望而知：它让你创建一项新证券。在界面中的其他位置也可以这样做；例如在创建投资组合的向导中（见上文），或使用侧边栏 <code>证券</code> 旁边的小绿色图标 <span class="twemoji green"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M1.5 8a6.5 6.5 0 1 0 13 0 6.5 6.5 0 0 0-13 0m7.25-3.25v2.5h2.5a.75.75 0 0 1 0 1.5h-2.5v2.5a.75.75 0 0 1-1.5 0v-2.5h-2.5a.75.75 0 0 1 0-1.5h2.5v-2.5a.75.75 0 0 1 1.5 0"></path></svg></span>，以及在 <code>全部证券</code>视图中。</p>
<p><figure class="pp-figure" id="_figure-2"><figcaption>图 2： 文件 &gt; 新建 &gt; 证券菜单。</figcaption><img alt="" src="../images/mnu-file-new-instrument.png"></figure></p>
<p>你可以创建一个新的空白投资品（左下角），也可以搜索已有的投资品。
在搜索框中输入证券名称的一部分（如 <code>NVI</code>），然后点击 <code>搜索</code>。
请注意，搜索词不区分大小写。所有包含该搜索词的投资品都会被返回（如 Veolia eNVIronment）。</p>
<p>使用 <code>EUR</code>、<code>USD</code>、<code>Share</code>、<code>Cryptocurrency</code> 或 <code>Commodity</code> 这些按钮，可以把搜索结果限定为指定货币或指定类型的投资品。如果有多页结果（如 1/20），可以用 <code>&gt;</code> 或 <code>&lt;</code> 按钮翻页（见图 2）。</p>
<p>每个投资品会显示以下信息：</p>
<ul>
<li>投资品名称，如 NVIDIA CORP</li>
<li>类型（如股票、交易所交易产品 (ETP) 如交易所交易基金 (ETF)，或能源、金属等大宗商品）</li>
<li>该投资品交易的货币</li>
<li>该投资品的 ISIN 编号</li>
<li>历史价格的提供方（CoinGecko、Yahoo Finance，或 Portfolio Performance 内置数据源）</li>
</ul>
<p>各术语的定义见<a href="../../../concepts/portfolio-performance-terminology/">基本概念 &gt; Portfolio Performance 术语表</a>。</p>
<p>选定投资品后，<code>下一步</code> 按钮即可使用，据此可以选择具体的交易所（伦敦证券交易所 (LSE)、德意志交易所 (XETRA)、NASDAQ 等）。点击 <code>下一步</code> 会显示最近三个月的历史价格以供核对。若选错了，你随时可以退回上一步。点击 <code>应用</code> 将使用所有可用的历史价格创建该投资品。</p>
<p>某些信息（如名称、货币、代码与历史报价）会依据所选数据源自动填入。你应始终核对这些信息，尤其是证券交易所。所有细节都可以更改——连名称也可以。</p>
<p>你也可以从一个空白证券开始（见图 3），手动输入所需信息。</p>
<p><figure class="pp-figure" id="_figure-3"><figcaption>图 3： 创建证券的输入面板。</figcaption><img alt="" src="../images/securities-master-data.svg"></figure></p>
<p>其中只有 <code>名称</code>是必填的，但还有若干其他字段需要注意。它们分为 5 个子面板，在图 3 中以黄线标出。</p>
<ul>
<li>
<h3 id="security-master-data"><strong>证券主要信息</strong></h3>
</li>
</ul>
<p>本面板在图 3 中完整可见。<code>货币</code>字段必须与该证券交易所使用的货币一致。一旦用该证券记录了账目，货币便不可更改。点击货币框会展开一个包含所有可用货币的下拉列表。</p>
<p><code>ISIN</code>、<code>证券代码</code> 与 <code>WKN</code> 字段已在前文说明。代码字段尤其关键，因为历史报价的报价馈送会用到它（详见下文）。</p>
<p><code>日历</code> 下拉列表让你可以选择特定的证券市场日历，如 Euronext、伦敦证券交易所、纽约证券交易所等。这些日历包含关于交易日与（银行）节假日的信息，会影响某些计算、价格缺口的显示以及储蓄计划的执行。更详细的说明见 <code>帮助 &gt; 首选项 &gt; 日历</code> 菜单。</p>
<p>一项证券可以设为启用或<code>停用</code>。若设为停用，该证券不会出现在买入或卖出对话框中，历史价格也不会自动更新。</p>
<p>在图 3 的底部，你可以为该证券添加一条个人<code>备注</code>。</p>
<ul>
<li>
<h3 id="additional-attributes"><strong>附加属性</strong></h3>
<p>除了证券主要信息中的属性外，你还可以使用其他属性；例如一个标志图案。这些附加属性可以加入 <code>报告 &gt; 收益 &gt; 证券</code> 之类的表格。这些属性的值必须手动输入，且不能用于计算。</p>
<p>附加属性在 <code>(左侧) 侧边栏 &gt; 常规数据 &gt; 设置 &gt; 属性 : 证券</code>（位于底部）中定义。<a href="../../view/general-data/settings/#attributes-securities">更多信息见此处。</a></p>
</li>
<li>
<h3 id="taxonomies"><strong>类别</strong></h3>
<p>类别是你证券的一套分类体系。类别通常按行业、板块、地理区域、市值或资产类别等共同特征对证券分组。例如，现有的 <code>资产类别</code> 类别可让你把证券归入 <em>现金</em>、<em>权益</em>、<em>债权</em>、<em>房地产</em> 或 <em>大宗商品</em> 等等类。</p>
<p>在新投资组合中首次打开类别面板（见图 4）时，它会是空的。要开始使用类别，你需要为投资组合创建一个或多个类别。在图 4 中可以看到四个类别：资产类别、资产配置、行业 (GICS、行业板块) 与地区。这些类别同样会出现在视图菜单中。</p>
<p><figure class="pp-figure" id="_figure-4"><figcaption>图 4： 类别面板。</figcaption><img alt="" src="../../view/taxonomies/images/taxonomies-assign-security.png"></figure></p>
<p>要把一项证券归入某个类别，请点击该类别下方的 <code>添加分类</code> 按钮。此时会展开一个下拉菜单，列出所有可能的类别以及一个权重输入框。你可以把一项证券归入多个类别。同一类别的多个分类也可以同时归入，只要合计权重不超过 100%。若类别旁未显示权重（见图 4），则其权重为 100%。点击类别旁边的减号按钮（-）可将其从类别归属中移除。上述操作也可以在类别视图中完成（更为便捷）。</p>
<p>关于如何创建、管理和使用类别的详细说明，见手册中的<a href="../../view/taxonomies/">参考 &gt; 视图 &gt; 类别</a>一节。</p>
</li>
<li>
<h3 id="historical-quotes"><strong>历史报价</strong></h3>
<p>要评估投资组合，你需要证券的当前价格与历史价格。在此面板中（见图 4），你可以设置 <code>报价馈送</code> 的数据源。作为 <code>提供方</code>，你可以在若干选项中选择：Yahoo Finance、Alpha Vantage、Quandl 等（见图 5）。你甚至可以指定一个包含这些历史数据的网页（如某个投资者站点）；<a href="../../../how-to/downloading-historical-prices/morningstar/">从 Morningstar 导入基金数据</a>中给出了一个例子。你也可以自己创建这些数据，并从 csv 文件中导入报价。</p>
<p><figure class="pp-figure" id="_figure-5"><figcaption>图 5： 历史报价面板。</figcaption><img alt="" src="../images/historical-quotes.png"></figure></p>
<p>具体取决于所选的提供方，你可能需要输入额外信息。如果提供方是一个网站，你需要指定 URL。如果提供方涵盖多个<code>交易所</code>，你需要选出正确的那一个。</p>
<p><figure class="pp-figure" id="_figure-6"><figcaption>图 6： 历史报价面板。</figcaption><img alt="" src="../images/quote-feeds.png"></figure></p>
<p>为大盘股（大公司）下载历史价格相对直接。但获取冷门股票、共同基金、债券、比特币等的数据有时会更有难度。我们在操作指南一章的<a href="../../../how-to/downloading-historical-prices/">下载历史价格</a>中深入探讨了这些话题。</p>
</li>
<li>
<h3 id="latest-quote"><strong>最新报价</strong></h3>
<p>最新报价面板与历史报价面板非常相似。在这里，你可以配置<strong>实时数值</strong>，例如最新价、最新成交、当日最高、当日最低与成交量。</p>
</li>
</ul>
<h2 id="cryptocurrency">加密货币</h2>
<p><figure class="align-right" style="width:30%" id="_figure-7"><figcaption>图 7： 创建新的加密货币。</figcaption><img alt="" src="../images/new-cryptocurrency.png"></figure></p>
<p>加密货币是基于区块链系统的数字资产。市场上已有数千种不同的加密货币，其中最为人熟知的是比特币。与传统资产不同，加密货币背后没有任何有形或无形的价值支撑。相反，其价值完全由市场需求以及投资者愿意为其支付的金额决定。</p>
<p>在 PP 中，加密货币与其他证券（如股票）一视同仁。你可以买入和卖出加密货币，但不能持有以加密货币计价的现金账户。</p>
<p>图 7 中列出的加密货币来自知名的 <a href="https://www.coingecko.com/">CoinGecko 网站</a>。你可以用搜索框在这份很长的列表中查找特定的加密货币。如果所需的加密货币未列出，你应创建一个新的<a href="#security">空白证券</a>；请记住在 PP 中加密货币与证券并无区别。不过，你还需要找到一种方式，为这项新的加密货币证券获取历史价格数据。</p>
<h2 id="exchange-rate">汇率</h2>
<p><figure class="align-right" style="width:30%" id="_figure-8"><figcaption>图 8： 创建新的汇率。</figcaption><img alt="" src="../images/new-exchange-rate.png"></figure></p>
<p>Portfolio Performance 使用<a href="https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/index.en.html">欧洲中央银行</a>的汇率。你可以在<a href="../../view/general-data/currencies/">视图 &gt; 货币菜单</a>下找到约 40 个可用汇率的列表。在少数情况下，你可能需要某个不在可用列表中的汇率。</p>
<p>要创建自定义汇率，请使用 <code>文件 &gt; 新建 &gt; 汇率</code> 菜单。你需要为想添加的货币提供一个报价提供方，例如某个 JSON 源或网页。创建自定义汇率之后，它会被加入货币列表，在 <code>提供方</code> 列中显示名称 <code>Security based exchange rate provider</code>。</p>
<h2 id="consumer-price-index">消费者物价指数</h2>
<p><figure class="align-right" style="width:30%" id="_figure-9"><figcaption>图 9： 创建新的消费者物价指数。</figcaption><img alt="" src="../images/new-consumer-price-index.png"></figure></p>
<p>调和消费者物价指数 (HICP) 取自 <a href="https://ec.europa.eu/eurostat/databrowser/view/teicp000/default/table?lang=en">Eurostat 网站</a>，代表欧元区家庭购买的商品与服务的月度通胀率。HICP 之所以"调和"，是因为欧盟所有国家都采用相同的方法来计算它。以 2015 年为基期，基数为 100。</p>
<p>选定国家后，会创建一个名为 [name of country] (HICP) 的证券，其日历为<a href="../../help/preferences/#calendar">每月第一天</a>，报价馈送提供方为 <code>Eurostat - Harmonised Indices of Consumer Prices (HICP)</code>。</p>
<p>不过，由于它是一个指数，这些数据序列通常不会被当作常规证券（买入或卖出）来使用。它们可以作为你其他投资的<a href="../../../how-to/benchmarking/">基准</a>。</p>
<h2 id="taxonomy">类别</h2>
<p>要创建新类别，请从菜单中选择 <code>文件 &gt; 新建 &gt; 类别</code>。这会打开 <code>创建新类别</code> 输入框，你可以在其中为类别命名，并选择是创建新的空结构，还是使用预定义模板，例如资产类别或行业 (GICS)。有关创建和管理类别的更多信息，见参考手册中<a href="../../view/taxonomies/">类别</a>一节。</p>
<h2 id="watchlist">关注列表</h2>
<p><figure class="align-right" style="width:50%" id="_figure-10"><figcaption>图 10： 两个关注列表。</figcaption><img alt="" src="../images/mnu-file-new-watchlist.png"></figure></p>
<p>关注列表是对证券的手工分组。要创建新列表，请在菜单中转到 <code>文件 &gt; 新建 &gt; 关注列表</code>。创建之后，它会出现在 <code>全部证券</code>标题之下。例如，图 10 显示了两个名为 <code>Indices</code> 与 <code>Asia</code> 的关注列表，其中第一个包含四项证券指数，如 DAX 与道琼斯。你可以在 PP 中创建任意多个关注列表。</p>
<p>使用关注列表的右键菜单（在列表上右击），你可以在侧边栏中重命名、删除或移动该关注列表。删除关注列表实际上不会删除其中的证券；只是把该列表从侧边栏中移除。</p>
<p>向关注列表添加证券是手工过程；从 <code>全部证券</code> 视图中拖动一项或多项证券，拖放到该关注列表上即可。要从关注列表中移除某项证券，右击该项证券并选择'从 <em>Your_Watchlist</em> 中移除'。该操作不会删除证券，只是把它从关注列表中移除。该证券仍可在 <code>全部证券</code> 视图中找到。其他菜单选项见<a href="../../view/securities/context-menu/">右键菜单</a>。</p>
<p>关注列表会继承 <code>全部证券</code> 的视图设置，共享相同的列及其配置，如宽度、列名与排序顺序。在某个关注列表中对视图所做的更改会应用到所有其他关注列表，包括 <code>全部证券</code>。不过，像 <code>持仓份额 = 0</code> 这样的筛选设置则是每个关注列表各自单独记住的。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年9月30日 06:00:02 CEST">2026年9月30日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本作品采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.portfolio-performance.info" target="_blank" rel="noopener" title="www.portfolio-performance.info" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/portfolio-performance/portfolio" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/portfolioperf" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://forum.portfolio-performance.info" target="_blank" rel="noopener" title="forum.portfolio-performance.info" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 144c0 97.2-86 176-192 176-26.7 0-52.1-5-75.2-14l-81.6 43.2c-9.3 4.9-20.7 3.2-28.2-4.2s-9.2-18.9-4.2-28.2l35.6-67.2C14.3 220.2 0 183.6 0 144 0 46.8 86-32 192-32s192 78.8 192 176m0 368c-94.1 0-172.4-62.1-188.8-144 120-1.5 224.3-86.9 235.8-202.7 83.3 19.2 145 88.3 145 170.7 0 39.6-14.3 76.2-38.4 105.6l35.6 67.2c4.9 9.3 3.2 20.7-4.2 28.2s-18.9 9.2-28.2 4.2L459.2 498c-23.1 9-48.5 14-75.2 14"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/portfolio-performance/portfolio/issues" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a6 6 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6 6 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "navigation.expand", "navigation.indexes", "navigation.tabs", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>