
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio Performance 软件手册">
      
      
        <meta name="author" content="Andreas Buchen, et. al.">
      
      
        <link rel="canonical" href="https://help.portfolio-performance.info/zh/reference/view/securities/all-securities/">
      
      
        <link rel="prev" href="../../options/">
      
      
        <link rel="next" href="../context-menu/">
      
      
        
          <link rel="alternate" href="/en/" hreflang="en">
        
          <link rel="alternate" href="/de/" hreflang="de">
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>视图 > 全部证券 - Portfolio Performance 手册</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#main-pane-list-all-securities" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Portfolio Performance 手册" class="md-header__button md-logo" aria-label="Portfolio Performance 手册" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portfolio Performance 手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              视图 > 全部证券
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a href="https://www.portfolio-performance.info" title="Download" class="md-header-nav__button md-logo"><i class="fa fa-download" aria-hidden="true"></i></a>

<a href="https://forum.portfolio-performance.info" title="Forum" class="md-header-nav__button md-logo"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  简介

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../concepts/" class="md-tabs__link">
          
  
  
    
  
  基本概念

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  参考手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  操作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Portfolio Performance 手册" class="md-nav__button md-logo" aria-label="Portfolio Performance 手册" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.svg" alt="logo">

    </a>
    Portfolio Performance 手册
  </label>
  
    <div class="md-nav__source">
      
<a href="https://www.portfolio-performance.info" title="Download" class="md-header-nav__button md-logo"><i class="fa fa-download" aria-hidden="true"></i></a>

<a href="https://forum.portfolio-performance.info" title="Forum" class="md-header-nav__button md-logo"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    简介
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/create-portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建投资组合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/adding-securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../getting-started/manage-portfolio/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    管理投资组合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    管理投资组合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/manage-portfolio/deposit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录入金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/manage-portfolio/buy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    买入证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/manage-portfolio/sell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卖出证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/manage-portfolio/delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录证券转入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/manage-portfolio/dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/manage-portfolio/bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    债券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/measure-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衡量绩效
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/classify-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资产分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设定投资组合与再平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/updating-portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保持投资组合数据最新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    基本概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基本概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/portfolio-performance-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Performance 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/financial-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金融术语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../concepts/system-overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    系统概览
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统概览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/system-overview/system-overview-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/reporting-period/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/purchase-value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../concepts/performance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    绩效
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    绩效
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/performance/money-weighted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资金加权收益率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/performance/time-weighted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间加权收益率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/historical-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../concepts/cost-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本计算方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考手册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文件菜单
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    文件菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file/new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file/save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../file/import/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    导入
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    导入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file/import/csv-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file/import/pdf-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file/import/ibflex-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Brokers Flex Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../file/currency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    货币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    视图菜单
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    视图菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    证券
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    证券
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    全部证券
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    全部证券
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-pane-list-all-securities" class="md-nav__link">
    <span class="md-ellipsis">
      
        主面板：全部证券列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-pane" class="md-nav__link">
    <span class="md-ellipsis">
      
        信息面板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="信息面板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chart-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表菜单
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        历史报价
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    右键菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../accounts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    账户
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    账户
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/deposit-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现金账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/security-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/grouped-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    账户分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/investment-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    投资计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accounts/all-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全部账目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reports/statement/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    资产明细
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_4_1" id="__nav_4_3_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    资产明细
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/statement/statement-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/statement/holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    持仓
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reports/performance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    收益
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_4_2" id="__nav_4_3_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    收益
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/performance/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/performance/calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/performance/performance-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/performance/securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/performance/payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    收入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/performance/trades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    头寸
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../taxonomies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    类别
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    类别
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../taxonomies/managing-taxonomies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理类别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../taxonomies/using-taxonomies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用类别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_6" >
        
          
          <label class="md-nav__link" for="__nav_4_3_6" id="__nav_4_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常规数据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    常规数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general-data/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general-data/currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    货币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../general-data/price-update-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格更新状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../transaction/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    账目菜单
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    账目菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../transaction/buy-sell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    买入与卖出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../transaction/delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券转入与转出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../transaction/transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    转账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../transaction/dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../transaction/deposit-withdrawal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存款与取款
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../transaction/interest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利息与利息支出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../transaction/fees-taxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费用与税款
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../help/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    帮助与应用程序菜单
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    帮助与应用程序菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于 Portfolio Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置/首选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/check-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/join-translation-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加入翻译团队
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/trouble-shooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为投资组合设定基准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/copy-securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在投资组合之间复制证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../how-to/downloading-historical-prices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    下载历史价格
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    下载历史价格
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/portfolioperformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Performance (内置)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/alpha-vantage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alpha Vantage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/eodhd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EODHistorical Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/yahoo-finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yahoo Finance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/csv-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/table-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页表格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/morningstar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 Morningstar 导入基金数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/downloading-historical-prices/indian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    印度 ETF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/handling-choice-dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理选择权股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/import-gbx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入以 GBX 计价证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/inspect-source-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读源代码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/recording-spin-off/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录分拆操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/recording-stock-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录拆股操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/recording-merger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录合并
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/insolvency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录破产
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/requesting-new-importer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    申请新的 PDF 导入器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/gold-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取黄金价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/user-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/fees-on-shares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理费的记账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#main-pane-list-all-securities" class="md-nav__link">
    <span class="md-ellipsis">
      
        主面板：全部证券列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-pane" class="md-nav__link">
    <span class="md-ellipsis">
      
        信息面板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="信息面板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chart-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        图表菜单
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-quotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        历史报价
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/portfolio-performance/portfolio-help/tree/master/docs/zh/reference/view/securities/all-securities.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>全部证券</h1>

<p>顾名思义，该列表包含你正在监控（≠ 已买入）的所有证券。要查看当前在投资组合账户中的证券，请前往 <code>报告 &gt; 资产明细</code>。</p>
<p><figure class="pp-figure" id="_figure-1"><figcaption>图 1： 查看全部证券。</figcaption><img alt="" src="../images/mnu-all-securities.svg"></figure></p>
<p>此视图包含两个面板。主面板是所有可用证券的列表。你可以选择多个证券，但其中只有一个可以处于激活状态。信息面板显示激活证券的图表。</p>
<h2 id="main-pane-list-all-securities">主面板：全部证券列表</h2>
<p><figure class="align-right" style="width:30%" id="_figure-2"><figcaption>图 2： 所有可用列。</figcaption><img alt="" src="../images/mnu-all-securities-all-columns.png"></figure></p>
<p>主面板本质上是一张列出所有可用证券的表格。点击列标题可按该列对表格排序。你可以拖动列标题来重新排列任意一列。拖动两列之间的分隔线可调整左列的宽度。你可以用上下文菜单（在列标题上右击）重命名或隐藏某一列。添加、删除或把列重置为原始布局，可用 <code>显示或隐藏列</code>图标（右上角的齿轮符号）完成。默认的列显示在图 1 中；它们在图 2 中也有勾选标记。图 2 给出了所有可用列的清单。</p>
<p>各列的定义与简要说明请参见<a href="../../../../concepts/portfolio-performance-terminology/">术语表</a>。请注意，列标题有时与字段名称不同，例如 Δ 额；此外有若干字段被归入同一个类别，例如数据质量。</p>
<p>图 1 所示为 <code>标准</code>视图。视图会记录可见的列、列宽、列标题以及表格的排序顺序。点击按钮旁的三角形图标，可以访问复制、重命名或删除当前视图的选项。</p>
<p>如果你经常需要某种自定义布局，可以复制标准视图，为它取一个新名字，再按你的偏好进行自定义。新建的视图会放在标准视图的右侧。你也可以使用 <code>新建视图</code>按钮（搜索框左侧）基于默认设置创建新视图。</p>
<p>通过搜索框你可以筛选可见证券的列表。例如，在搜索框中输入 "DE" 只会显示 share-1 和 share-2，因为它们的股票代码中包含字符串 "DE"。</p>
<p>筛选图标用作更细分类的筛选器。可用选项有：仅已启用投资品、仅已停用证券、仅证券、仅汇率、持仓 ≠ 0、持仓 = 0，以及证券：超过限价。对于最后一项，你需要在投资组合的<a href="../../general-data/settings/">设置</a>（菜单 <code>视图 &gt; 设置</code>）中新建一个类型为"限价"的属性。然后你就可以把这一列添加到表格中并填入数值。</p>
<p>当前视图下显示的表格可以导出为 CSV 文件，保留行列数量及其（自定义的）列标题。</p>
<p>通过拖动分隔条，你可以调整主面板的大小，使其变大或变小。你甚至可以把它扩展到占满整个画布，或把它完全隐藏。鼠标悬停时分隔条会显现出来。</p>
<h2 id="information-pane">信息面板</h2>
<p>信息面板默认显示激活证券（即主面板中最后选中的那个证券）的图表（参见图 3）。每当选中不同证券时，该图表都会更新。</p>
<p><figure class="pp-figure" id="_figure-3"><figcaption>图 3： 主面板中激活证券的图表。</figcaption><img alt="" src="../images/mnu-all-securities-bottom-panel-graph.svg"></figure></p>
<h3 id="chart-menu">图表菜单</h3>
<p><code>图表菜单</code>被选中时会变为橙色，并显示激活证券的折线图。在图表右侧会显示该证券的详细信息，例如股票代码、最新价格等。通过竖直分隔条，你可以缩小或扩大该区域，以显示更多或更少的图表内容。把分隔条一路拖到最右侧即可完全隐藏此区域。鼠标悬停时分隔条会显现出来。</p>
<p>通过报告期菜单，你可以设定图表的时间跨度，从 1 个月 (1M) 到 10 年 (10Y)。该跨度始终是从今天往回推相应时长。图表的 x 轴可细分为月份 (1M、2M 和 6M)、季度 (1Y 和 2Y)、2 个季度 (3Y) 或年份 (5Y 和 10Y)。你还可以选择 YTD（年初至今）选项，即从今年 1 月 1 日直到今天。选项 H 代表该证券的完整持有期（即从买入日期直到现在），而 A 表示"全部数据"，即从第一条到最后一条历史报价。</p>
<p>如果在图表上点击并按住，可以查看该时刻证券的日期和价格。若还有附加标记，例如份额数或简单移动平均 (SMA) 之类的时间序列，它们也会一并显示。要按数值对这些条目排序，可以按住 Alt 键点击。</p>
<p>点击报告期菜单的第一个图标（十字准星）会在图表上方显示一个大的十字准星。原点 (0,0) 位于鼠标点击的位置。纵轴会揭示 x 轴上的位置或确切日期。横轴会显示该证券当天的历史价格。</p>
<p>通过第二个图标（测量距离），你可以确定图表上两点之间的确切天数。它还会显示两点之间历史价格的差值及相应的百分比。</p>
<p><figure class="align-right" style="width:20%" id="_figure-4"><figcaption>图 4： 图表的上下文菜单。</figcaption><img alt="" src="../images/mnu-all-securities-bottom-graph-context-menu.png"></figure></p>
<p>这两个选项也可以通过上下文菜单访问（在图表上右击）。</p>
<ul>
<li>原始尺寸：将图表恢复为所选时间跨度的默认状态。数字 0 在此处用作快捷键。 </li>
<li>放大/缩小：在 y 轴上显示更多细节（放大）或更少细节（缩小）。缩放可以通过快捷键或鼠标中键滚轮完成。</li>
<li>放大/缩小 X 轴：显示更精细（放大）或更粗略（缩小）的时间刻度</li>
<li>上移、下移、左移、右移：在 y 轴上向上（上）或向下（下）移动，或在 x 轴上移向更早的时间（左）或更晚的时间段（右）</li>
<li>保存图表：允许你把图表保存为 PNG 或 JPG 格式的图片。</li>
</ul>
<p><figure class="align-right" style="width:15%" id="_figure-5"><figcaption>图 5： 配置图表（齿轮图标）。</figcaption><img alt="" src="../images/mnu-all-securities-bottom-graph-configuration.png"></figure></p>
<p>通过配置图表图标（右上角的齿轮），你可以在图表上设置众多附加数据。图 5 显示的是折叠后的视图。</p>
<ul>
<li>尺度（适用于 y 轴）<ul>
<li>线性：线性刻度间距均匀，刻度上每一个单位代表相同的数值差。</li>
<li>对数：对数刻度的数值间距并不恒定。每一级代表 10 的一个幂次增长，例如 1、10、100、1000。该刻度把大跨度压缩成更易观察的视觉呈现，并突出相对变化。</li>
</ul>
</li>
</ul>
<p><span style="clear: both;"></span></p>
<ul>
<li>市场趋势：会显示一条额外的水平轴。<ul>
<li>市场趋势线：图中会加上一条额外的水平参考线，它在 Y 轴上的交点为所选报告期的第一条报价。此线作为参考点，使你能够把图中各个价格与这一初始报价作比较。历史价格落在市场趋势线之下的区域会被浅色填充，以强调相对于报告期首条报价而言表现较差的部分。</li>
<li>市场趋势 vs. 成本：这条额外的水平轴与该证券的买价水平相交。 </li>
</ul>
</li>
<li>
<p>标记：可以在图表上加入附加符号，以传达特定信息或突出关键数据点。</p>
<ul>
<li>买卖：买入（证券转入）与卖出（证券转出）账目分别以绿色向上三角形和红色/橙色向下三角形标记。</li>
<li>份额：图中叠加一条附加的阶梯线，描绘任一时点所持的份额数。 </li>
<li>股息：股息在图上以一个小的蓝色矩形表示。鉴于股息通常只占市场价的一小部分，该标记的位置非常靠近 y 轴的原点。</li>
<li>事件：事件说明列于图表底部，与相应日期对齐。此外，图中在每个事件对应的日期处还会显示一条小的竖直虚线。</li>
<li>高/低：在该证券达到最高或最低报价的位置，图表中会分别加入一个绿色向上箭头（高）和一个红色向下箭头（低）。</li>
<li>成本 (FIFO)：图中叠加一条粉色阶梯线，表示该时刻的<a href="../../../../concepts/purchase-value/">成本</a>。成本按先进先出法计算。</li>
<li>成本 (移动平均)：与 FIFO 方法类似，图中会加入一条粉色阶梯线，展示各时刻的成本。不过此时计算方法遵循<a href="../../../../concepts/purchase-value/">移动平均</a>原则。 </li>
<li>
<p>显示限价：在启用此选项之前，须先新建一个限价类型的<a href="../../general-data/settings/#attributes-securities">证券属性</a>。你还应把该属性作为<a href="../../../file/new/#security-master-data">附加属性</a>添加到你的证券中。例如输入限价 <code>&gt; 17</code>（见图 6）。17 这个数值处会出现一条橙色水平条。</p>
<p><figure pp-figure="" id="_figure-6"><figcaption>图 6： 带限价指示的图表。 </figcaption><img alt="" src="../../images/limit-price-missing-values.png"></figure></p>
</li>
</ul>
</li>
<li>
<p>指标</p>
<ul>
<li>布林通道：由三条带/线组成——上轨线、中轨线和下轨线——绘制在价格图表上。中轨线（虚线）是该证券价格在指定周期内的简单移动平均 (SMA)。上轨线和下轨线分别是价格相对中轨线的 +1/-1 标准差。</li>
<li>MACD：即<a href="https://www.investopedia.com/terms/m/macd.asp">指数平滑异同移动平均</a>。它是一种常用的动量指标，用于分析证券价格趋势的强度和方向。</li>
</ul>
</li>
<li>平均<ul>
<li>简单移动平均 (SMA)（5、20、30、38、50、90、100、200 天）：对每一个时点计算 SMA，并绘制在图表之上。</li>
<li>指数移动平均线 (EMA)（天数同上）：SMA 在计算中对所有数据点赋予同等权重，而 EMA 对较新的价格赋予更高权重、对较旧的价格赋予更低权重。这使 EMA 对近期的价格变化更为敏感。</li>
</ul>
</li>
<li>设置<ul>
<li>显示标记线：当标记功能启用时（如上文所述），图表上会以相应的颜色显示一条竖直标记线，标记值显示在该竖线旁边。</li>
<li>显示数据标签：或者，当数据标签激活时，标记值直接显示在标记符号旁边，而不是放在竖线旁边。 </li>
<li>显示缺失交易日：启用此选项会在历史报价缺失的正常营业日位置画上小的竖条（例如参见图 6）。</li>
<li>百分比刻度 (次要)：在图表左边界处添加一条新的 Y 轴。该刻度以百分比表示，初始买价设为 0%。</li>
<li>辅助线 (报价)：如果次要百分比刻度可见，虚线水平线可以对齐主报价轴（此选项），也可以对齐次要百分比轴（下一个选项）。</li>
<li>辅助线 (百分比)：此选项与上一个选项应启用其一。启用此选项时，虚线水平线按百分比水平对齐。</li>
</ul>
</li>
</ul>
<h3 id="historical-quotes">历史报价</h3>
<p>信息面板中的历史报价菜单显示一张两列表格，展示主面板中所选证券的日期和报价（见图 6）。点击列标题可按该列以升序或降序排列表格。你可以通过拖动列标题来重新排列各列。</p>
<p>双击日期或报价即可修改其数值。更改日期时请小心，因为新的报价会覆盖该日期已登记的任何报价。</p>
<p>使用"导出数据为 CSV"功能（右侧图标）可把整张表格保存为 CSV 文件。上下文菜单（右击）提供各种管理选项。</p>
<p><figure class="pp-figure" id="_figure-7"><figcaption>图 7： 信息面板中历史报价的上下文菜单。</figcaption><img alt="" src="../../images/contxt-mnu-all-securities-bottom-panel-hist-quotes.png"></figure></p>
<ul>
<li>
<p>添加：此选项让你输入该证券的日期及相应报价。你可以为任何有效日期添加报价，甚至可以是未来的日期。</p>
</li>
<li>
<p>删除：要删除一行或多行，请先做选择。若要连续选择，点击第一行，按住 Shift，再点击最后一行。若要非连续选择，请使用 Ctrl 键。利用上下文菜单删除所选的行。</p>
</li>
<li>
<p>删除全部：此命令移除表格中所有历史报价。请注意此操作无法撤销。</p>
</li>
<li>
<p>报价：此标题下隐藏着若干附加选项（见图 6）。其中许多选项也可以从其他上下文（例如菜单）中执行。</p>
<ul>
<li>
<p>在线更新报价：<a href="../../../online/#update-quotes-no-instrument-selectedxxx-instruments-selected">菜单 <code>在线 &gt; 更新报价（所选证券）</code></a>的快捷方式。</p>
</li>
<li>
<p>调试：显示服务器响应：如果该证券已关联到某个在线数据提供方，你可以查看来自该服务器的 HTTP 响应。</p>
</li>
<li>
<p>配置在线更新...：此选项会显示"证券"属性表单，并选中"历史报价"标签页；见 <a href="../../../file/new/#historical-quotes"><code>文件 &gt; 新建</code></a>。</p>
</li>
<li>
<p>搜索报价提供方...：显示 <a href="../../../file/new/"><code>文件 &gt; 新建</code></a>向导的第一步。</p>
</li>
<li>
<p>从 CSV 文件中导入...：此命令等同于 <a href="../../../file/import/csv-import/"><code>文件 &gt; 导入</code></a>菜单。CSV 文件必须至少包含两列。</p>
</li>
</ul>
<p><a name="import-html-table"></a></p>
<ul>
<li>
<p>导入 HTML 表格...：此选项让你导入一份在网页上找到的历史报价表格。文中给出了一些示例（见图 7）。 {#import-html-table}</p>
<p><figure class="pp-figure" id="_figure-8"><figcaption>图 8： 从历史报价上下文菜单导入 HTML 表格。 </figcaption><img alt="" src="../../images/contxt-mnu-all-securities-bottom-panel-hist-quotes-import-html-table.png"></figure></p>
<p>例如，前往 <a href="https://www.finanzen.net/historische-kurse/nvidia">https://www.finanzen.net/historische-kurse/nvidia</a>。你也可以在该网站首页搜索该证券。输入起始日期、结束日期和一个交易市场。NVIDIA 在 XETRA 上市。点击 Suchen（搜索）。在表格上右击，并从上下文菜单中选择 View Page Source（查看网页源代码）。将全部内容复制并粘贴到 PP 中。 <br>
    - 手动创建...：此命令与上文的 <code>添加</code> 选项相同。</p>
</li>
<li>
<p>导出至 CSV 文件...：此命令与<code>导出</code>按钮（右上角）相同。</p>
</li>
<li>
<p>从账目中生成历史报价：如果某证券存在账目（买入或卖出），与这些账目相关的报价价格可以并入历史价格。账目价格优先，并会覆盖该日期上任何已存在的历史报价。</p>
</li>
<li>
<p>删除最新报价：</p>
</li>
<li>
<p>将历史报价约至小数点后 X 位：把 99.994 这样的数值约到两位小数时，结果为 99.99，而 99.995 则会进位为 100.00。请记住，不可能把一个数约到比原先更高的精度。例如，试图把前一个数约到四位小数，并不会改变该数。</p>
</li>
</ul>
</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年9月30日 06:00:02 CEST">2026年9月30日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本作品采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.portfolio-performance.info" target="_blank" rel="noopener" title="www.portfolio-performance.info" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/portfolio-performance/portfolio" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/portfolioperf" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://forum.portfolio-performance.info" target="_blank" rel="noopener" title="forum.portfolio-performance.info" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 144c0 97.2-86 176-192 176-26.7 0-52.1-5-75.2-14l-81.6 43.2c-9.3 4.9-20.7 3.2-28.2-4.2s-9.2-18.9-4.2-28.2l35.6-67.2C14.3 220.2 0 183.6 0 144 0 46.8 86-32 192-32s192 78.8 192 176m0 368c-94.1 0-172.4-62.1-188.8-144 120-1.5 224.3-86.9 235.8-202.7 83.3 19.2 145 88.3 145 170.7 0 39.6-14.3 76.2-38.4 105.6l35.6 67.2c4.9 9.3 3.2 20.7-4.2 28.2s-18.9 9.2-28.2 4.2L459.2 498c-23.1 9-48.5 14-75.2 14"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/portfolio-performance/portfolio/issues" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a6 6 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6 6 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.annotate", "content.code.copy", "navigation.expand", "navigation.indexes", "navigation.tabs", "content.action.edit"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../assets/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>