
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio Performance 软件手册">
      
      
        <meta name="author" content="Andreas Buchen, et. al.">
      
      
        <link rel="canonical" href="https://help.portfolio-performance.info/zh/reference/view/reports/performance/trades/">
      
      
        <link rel="prev" href="../payments/">
      
      
        <link rel="next" href="../../../taxonomies/">
      
      
        
          <link rel="alternate" href="/en/" hreflang="en">
        
          <link rel="alternate" href="/de/" hreflang="de">
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>头寸 - Portfolio Performance 手册</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trade-grouping" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Portfolio Performance 手册" class="md-header__button md-logo" aria-label="Portfolio Performance 手册" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portfolio Performance 手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              头寸
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a href="https://www.portfolio-performance.info" title="Download" class="md-header-nav__button md-logo"><i class="fa fa-download" aria-hidden="true"></i></a>

<a href="https://forum.portfolio-performance.info" title="Forum" class="md-header-nav__button md-logo"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
  
  简介

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  快速上手

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../concepts/" class="md-tabs__link">
          
  
  
    
  
  基本概念

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  参考手册

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../how-to/" class="md-tabs__link">
          
  
  
    
  
  操作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Portfolio Performance 手册" class="md-nav__button md-logo" aria-label="Portfolio Performance 手册" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.svg" alt="logo">

    </a>
    Portfolio Performance 手册
  </label>
  
    <div class="md-nav__source">
      
<a href="https://www.portfolio-performance.info" title="Download" class="md-header-nav__button md-logo"><i class="fa fa-download" aria-hidden="true"></i></a>

<a href="https://forum.portfolio-performance.info" title="Forum" class="md-header-nav__button md-logo"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    简介
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速上手
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/create-portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建投资组合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/adding-securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    添加证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../getting-started/manage-portfolio/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    管理投资组合
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    管理投资组合
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/manage-portfolio/deposit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录入金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/manage-portfolio/buy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    买入证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/manage-portfolio/sell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    卖出证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/manage-portfolio/delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录证券转入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/manage-portfolio/dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/manage-portfolio/bonds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    债券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/measure-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    衡量绩效
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/classify-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资产分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/rebalancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设定投资组合与再平衡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/updating-portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保持投资组合数据最新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    基本概念
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    基本概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/portfolio-performance-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Performance 术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/financial-terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    金融术语
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../concepts/system-overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    系统概览
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统概览
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/system-overview/system-overview-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/reporting-period/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告期
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/purchase-value/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../concepts/performance/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    绩效
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    绩效
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/performance/money-weighted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    资金加权收益率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/performance/time-weighted/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    时间加权收益率
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/historical-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/cost-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成本计算方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    参考手册
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考手册
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    文件菜单
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    文件菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../file/new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    新建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../file/save/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    保存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../file/import/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    导入
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2_3" id="__nav_4_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    导入
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../file/import/csv-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../file/import/pdf-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PDF 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../file/import/ibflex-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Brokers Flex Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../file/export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../file/currency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    货币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    视图菜单
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    视图菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    证券
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    证券
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../securities/all-securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全部证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../securities/context-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    右键菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../accounts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    账户
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    账户
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../accounts/deposit-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    现金账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../accounts/security-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../accounts/grouped-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    账户分组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../accounts/investment-plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    投资计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../accounts/all-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全部账目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../statement/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    资产明细
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_4_1" id="__nav_4_3_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    资产明细
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statement/statement-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../statement/holdings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    持仓
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    收益
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_4_2" id="__nav_4_3_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    收益
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calculation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-chart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../payments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    收入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    头寸
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    头寸
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trade-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      
        头寸分组
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        可用列
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        绩效计算
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../taxonomies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    类别
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    类别
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../taxonomies/managing-taxonomies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理类别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../taxonomies/using-taxonomies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    使用类别
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_6" >
        
          
          <label class="md-nav__link" for="__nav_4_3_6" id="__nav_4_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    常规数据
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    常规数据
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../general-data/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../general-data/currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    货币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../general-data/price-update-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格更新状态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../transaction/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    账目菜单
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    账目菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../transaction/buy-sell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    买入与卖出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../transaction/delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    证券转入与转出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../transaction/transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    转账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../transaction/dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../transaction/deposit-withdrawal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存款与取款
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../transaction/interest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利息与利息支出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../transaction/fees-taxes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    费用与税款
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../online/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在线菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../help/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    帮助与应用程序菜单
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    帮助与应用程序菜单
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于 Portfolio Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help/preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置/首选项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help/check-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help/join-translation-teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    加入翻译团队
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../help/trouble-shooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../how-to/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为投资组合设定基准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/copy-securities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在投资组合之间复制证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../how-to/downloading-historical-prices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    下载历史价格
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    下载历史价格
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/portfolioperformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio Performance (内置)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/alpha-vantage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alpha Vantage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/eodhd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EODHistorical Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/yahoo-finance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Yahoo Finance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/csv-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSV 文件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/table-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网页表格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/morningstar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 Morningstar 导入基金数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/downloading-historical-prices/indian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    印度 ETF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/handling-choice-dividend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    处理选择权股息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/import-gbx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    导入以 GBX 计价证券
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/inspect-source-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    阅读源代码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/recording-spin-off/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录分拆操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/recording-stock-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录拆股操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/recording-merger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录合并
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/insolvency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    记录破产
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/requesting-new-importer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    申请新的 PDF 导入器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/gold-prices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取黄金价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/user-interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/fees-on-shares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理费的记账
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trade-grouping" class="md-nav__link">
    <span class="md-ellipsis">
      
        头寸分组
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        可用列
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        绩效计算
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/portfolio-performance/portfolio-help/tree/master/docs/zh/reference/view/reports/performance/trades.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


  <h1>头寸</h1>

<p>每当你通过 <code>买入</code>或 <code>卖出</code>账目，或通过 <code>证券转入</code>或 <code>证券转出</code>买卖某项金融证券时，就会产生一笔头寸。所有头寸都列在 <code>报告 &gt; 收益 &gt; 头寸</code>视图中。头寸分为两种：</p>
<ul>
<li>
<p><strong>未结头寸</strong>：未结头寸始于某只证券的第一笔 <code>买入</code>或 <code>证券转入</code>账目。<code>开始日期</code>设为该首笔账目的日期；如果截至今天投资组合中仍有剩余份额，<code>结束日期</code>则保持为空。此后对同一证券的买入会累加到<em>这笔</em>未结头寸上，更新份额数以及入场价格和盈 / 亏等绩效指标。卖出则会减少份额数。因此，一笔未结头寸可以包含多次买入。若使用<a href="#trade-grouping">头寸分组</a>选项 <code>每次买入单独列为一笔头寸</code>（见下文），则改为每次买入各自形成一笔头寸。</p>
</li>
<li>
<p><strong>已结头寸</strong>：某只证券的<em>每一笔</em> <code>卖出</code>或 <code>证券转出</code>账目都会生成一笔已结头寸。若你在三个不同日期卖出同一只证券，就会生成三笔独立的已结头寸，各自以其相应的买入和卖出日期来标识。卖出一只证券可能会影响相应未结头寸的 <code>开始日期</code>，因为系统采用先进先出 (FIFO) 方法。若某次买入的全部份额都已卖出，未结头寸的 <code>开始日期</code>就会顺延至下一次买入的日期。</p>
</li>
</ul>
<p><figure class="pp-figure" id="_figure-1"><figcaption>图 1： 报告 &gt; 收益 &gt; 头寸视图 <a href="https://raw.githubusercontent.com/portfolio-performance/portfolio-help/5fc9b00128961e41863ecdeb4653080d583a57ba/docs/en/assets/demo-portfolio-07.xml" title="Right-click and choose 'Save Link As' to download" style="font-style: normal;">[Portfolio Performance 文件]</a>。</figcaption><img alt="" src="../images/trades-overview.svg"></figure></p>
<p>查看图 1 的 <code>全部账目</code>（上面板），你可以区分出 5 笔头寸（见下面板）。
1. 已结头寸（<code>share-1</code>），于 2023 年 4 月 12 日通过卖出 15 份中的 5 份而结束。该头寸始于 2021 年 1 月 15 日的（其中一半）首次买入；第二次买入（2022 年 1 月 14 日）不属于这笔头寸——它完全属于下方的未结头寸。
2. 未结头寸（<code>share-1</code>），始于 2021 年 1 月 15 日（首次买入 10 份）。其中 5 份于 2023 年 4 月 12 日卖出。然而剩余的 5 份仍然计入该头寸的期末价值，2022 年 1 月 14 日第二次买入的 5 份同样如此。该头寸之所以未结，是因为截至今天投资组合中仍有 10 份 <code>share-1</code>。
3. 已结头寸（<code>share-2</code>），始于 2022 年 9 月 30 日买入 8 份，并于 2024 年 4 月 15 日通过证券转出 3 份而结束。
4. 未结头寸（<code>share-2</code>）：由于今天投资组合中仍有 5 份 <code>share-2</code>，因此存在一笔未结头寸，始于 2022 年 9 月 30 日买入 8 份。
5. 未结头寸（<code>share-3</code>）：始于 3 份的证券转入，这些份额今天仍在投资组合中。</p>
<p>借助 <code>筛选</code>菜单，你可以把头寸列表限定为 <code>仅未结头寸</code>或 <code>仅已结头寸</code>。若该组中两者都未选中，则显示所有头寸。在第二组中，你可以在 <code>仅盈利头寸</code>与 <code>仅亏损头寸</code>之间选择；本质上就是绿色行与红色行之别。</p>
<p><code>导出为 CSV</code>图标中只有一个导出项，名为 <code>头寸</code>，对应图 1 中的表格。用 <code>设置</code>图标添加或删除的字段，在 CSV 文件中也会相应地添加或删除。可用字段中的大多数都已在图 1 中显示。</p>
<h2 id="trade-grouping">头寸分组</h2>
<p>某只证券的账目如何归并为头寸，由 <img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2699.svg" title=":gear:"> <code>设置</code>菜单中的 <code>头寸分组</code>选项控制：</p>
<ul>
<li>
<p><code>把多次买入合并为一笔头寸</code>（默认）：同时处于未结状态——或由同一次卖出结清的——所有买入构成一笔头寸。这就是上文所述、并在本页通篇采用的行为；<code>share-1</code>的两次买入归入图 1 第 2 行的那一笔未结头寸。</p>
</li>
<li>
<p><code>每次买入单独列为一笔头寸</code>：每次买入各自形成一笔头寸，因此一笔头寸至多包含一次买入和一次卖出。<code>share-1</code>的两次买入现在产生<em>两笔</em>未结头寸——一笔始于 2021 年 1 月 15 日、含 5 份，另一笔始于 2022 年 1 月 14 日、含 5 份——各自拥有自己的入场价格、持有期和 IRR。</p>
<p>若某次卖出消耗了多笔买入的份额，它会依照先进先出原则在这些买入之间进行拆分。由此产生的每一笔已结头寸分得属于其自身买入的那部分卖出：份额、卖出净收入、费用和税款按比例分配，使各部分之和恰好等于原始卖出。</p>
<p>由于同样的账目只是切分方式不同，所有头寸的合计数不会改变；改变的只是行数以及每行的数值。</p>
</li>
</ul>
<p>分组设置按安装（installation）存储，而非保存在投资组合文件中，因此它适用于你打开的每一个文件。当该视图是以预先选定的一组头寸打开时——例如从某个仪表板组件点击进入——该选项会显示为灰色，因为这些头寸是按其原先的计算结果呈现的，此处不会重新计算。</p>
<p>其他视图（例如 <code>全部证券</code>下方）信息面板中 <code>头寸</code>标签页的 <img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2699.svg" title=":gear:"> 菜单也提供同一选项，其设置与本视图的设置分开存储。</p>
<h2 id="available-columns">可用列</h2>
<ul>
<li><em>名称</em>：头寸以所交易证券的名称命名（例如 <code>share-1</code>）。你可以双击该名称重命名头寸。</li>
<li><em>开始日期</em>：首笔买入/证券转入账目的日期。若某次买入的全部份额都已卖出（依照先进先出法），开始日期将更新为下一次买入的日期。</li>
<li><em>结束日期</em>：要么是该证券被卖出的日期，要么标记为（未结），表示该头寸仍然有效。一旦全部份额售出，这笔未结头寸就会从列表中移除。</li>
<li>
<p><em># 账目</em>：一笔头寸中的账目数通常是一笔（只有一笔买入账目）或两笔（买入 + 卖出）。将鼠标悬停在 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2z"></path></svg></span> 图标附近的单元格上会弹出附加信息。从图 2 可以推断，2023 年 4 月 12 日卖出了 5 份 <code>share-1</code>。将鼠标悬停在未结头寸上（第 2 行）会显示，2021 年 1 月 15 日买入了 5 份，2022 年 1 月 14 日又买入了 5 份。在这里你可以看到先进先出原则的实际运作：卖出的那 5 份是从最初买入的 10 份中扣减的。</p>
<p><figure class="pp-figure" id="_figure-2"><figcaption>图 2： share-1 已结头寸的信息浮层。</figcaption><img alt="" src="../images/trades-info-overlay.png"></figure></p>
</li>
<li>
<p><em>份额</em>：该头寸中的份额数。</p>
</li>
<li>
<p><em>入场价格</em>：它表示该头寸的净额 (NTV)，其中包含费用和税款。你可以在图 1 上面板的最后一列中找到该数值。对于没有卖出账目的未结头寸，这就是买入的 NTV。例如，<code>share-3</code>的买入由单次买入完成，NTV 为 1211.40 EUR；其中含有（外币）税款和费用。对于像 <code>share-2</code>这样的买入 + 卖出头寸，原始买入的净额（8 份为 67 EUR）会分配到剩余 5 份的未结头寸（41.88 EUR = 5/8 * 67 EUR）和 3 份的已结头寸（25.13 EUR = 3/8 * 67 EUR）上。</p>
<p><code>share-1</code>这笔 2 买 + 1 卖的头寸情况更复杂。2021 年 1 月 15 日买入 10 份的原始净额为 155 EUR。第二次买入 5 份的净额为 84 EUR。依照卖出账目中的先进先出原则，未结头寸中剩余 5 份的入场价格（161.50 EUR）由第一次买入的 5 份和第二次买入的 5 份共同构成。卖出的那 5 份来自第一次买入。于是未结头寸的 NTV 变为：(5/10 * 155 EUR) + (5/5 * 84 EUR) 或 161.50 EUR。</p>
</li>
<li>
<p><em>入场价格（每股）</em>：使用 设置 <img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2699.svg" title=":gear:">（齿轮）图标可启用该列。其数值只需用入场价格除以份额数即可算出。</p>
</li>
<li><em>离场价格</em>：对未结头寸而言，这是市值，等于份额数乘以当前报价价格。例如，<code>share-2</code>当前的报价价格（2024 年 10 月 11 日）为每股 11.645 EUR。离场价格为 5 x 11.645 = 58.23 EUR。对已结头寸而言，离场价格是该次卖出的净额。例如，<code>share-2</code>于 2024 年 4 月 15 日卖出：3 份 x 每股 12.48 EUR 减去费用与税款（4 EUR）。因此离场价格为 34.46 EUR。</li>
<li><em>离场价格（每股）</em>：与入场价格（每股）类似；如上文所述。</li>
<li><em>盈 / 亏</em>：盈 / 亏是离场价格与入场价格之间的差值。绿色数字表示盈利，红色数字表示亏损。</li>
<li><em>毛利 / 亏</em>：它等于上一列的数值加上税款和费用。</li>
<li>
<p><em>持有期（天）</em>：对于单次买入的已结头寸，它等于结束日期与开始日期之间的天数。对于未结头寸，它则是<strong>今天</strong>与开始日期之间的差值。该计算<em>不</em>考虑周末、节假日或任何其他日历因素。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>对于多次买入的头寸，持有期是按份额数加权的平均值。例如，假设今天是 2024-10-13，则图 2 中 <code>share-1</code>第一次买入的持有期为：(2024-10-13 - 2021-01-15) = 1367 天，第二次买入为 (2024-10-13 - 2022-01-14) = 1003 天。加权平均为 [(5 x 1367) + (5 x 1003)]/10 = 1185 天。</p>
</div>
</li>
<li>
<p><em>最新头寸</em>：使用 设置 <img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2699.svg" title=":gear:">（齿轮）图标可启用该列。它通常包含已结头寸的结束日期，或未结头寸的开始日期。例外情况是包含多笔买入账目的未结头寸，此时使用最后一笔账目的日期。</p>
</li>
<li><em>IRR</em>：即内部收益率；详细计算参见下一节。</li>
<li><em>收益率</em>：使用 设置 <img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@16.0.1/assets/svg/2699.svg" title=":gear:">（齿轮）图标可启用该列。收益率的计算方式为：<code>(离场价格/入场价格) - 1</code>。它用于指示该头寸的绩效（详见下文）。</li>
<li><em>备注</em>：与该证券关联的备注。你无法为每笔头寸单独设置备注。</li>
</ul>
<p>此外，还可以使用设置（齿轮）图标显示以下各列：<code>证券账户</code>、<code>ISIN</code>、<code>证券代码</code>和 <code>WKN</code>。这些字段的说明见证券<a href="../../../../file/new/#security-master-data">主数据</a>一节。</p>
<h2 id="performance-calculation">绩效计算</h2>
<p>IRR（内部收益率）列和收益率列表示未结或已结头寸的绩效。请注意，你无法显式设置报告期。头寸的报告期始终介于今天与该头寸的开始日期之间。持有期（天）列可给出这两个日期之间天数的提示。</p>
<p>在<a href="../../../../../concepts/performance/money-weighted/#irr-at-trade-level">参考手册 &gt; 基本概念 &gt; 绩效 &gt; 资金加权收益率</a>一节中，给出了未结与已结头寸 IRR 的大量计算示例（使用与上文相同的 <code>share-1</code>例子）。</p>
<p>概括而言，给定 <a href="../../../../../concepts/performance/money-weighted/">IRR 公式</a>：$\mathrm{MVE = MVB \times (1 + IRR)^{\frac{RD_1}{365}} + \sum_{t=1} ^{n}CF_t \times (1+IRR)^{\frac{RD_t}{365}} \qquad \text{(Eq 1)}}$</p>
<p>其中，<code>MVE</code> 与 <code>MVB</code> 是报告期的<a href="../../../../../concepts/performance/">期末市值与期初市值</a>（对一笔头寸而言，<code>MVB</code>始终为零，见下文）；<code>CF_t</code>为<a href="../../../../../concepts/performance/money-weighted/#defining-the-cashflows"><em>t</em> 笔现金流</a>的金额（此处为买入），<code>RD_t</code>则是该笔现金流与今天之间的天数。</p>
<p>对一笔头寸而言，<code>MVB</code>始终为零。与投资组合不同——后者在所选报告期开始之前可能已持有投资——头寸自身的时间线恰好始于其首次买入；在那一刻之前其中并无任何投资。因此 MVB = 0，而其后的买入计入 MVE。当在不同时有多次买入时，每一笔都按各自的持有期折现，因为投入时间越长的资金，按比例可复利的时间也越多。</p>
<ul>
<li>
<p>已结头寸（<code>share-1</code>）：这 5 份于 2023 年 4 月 12 日以每股 22.40 EUR（5 x 22.40 EUR = 112.00 EUR 总额）卖出，减去 5 EUR 费用和 2 EUR 税款，得到下文所用的 105 EUR MVE；持有 <code>817</code>天（<code>2023-04-12 - 2021-01-15</code>）：<code>105 EUR = 0 + 77.50 EUR * (1 + IRR)^(817/365)</code>。IRR 为 14.53% 时可精确求解该方程。要使 MVE 达到 105 EUR，需要初始入场价格 77.50 EUR 在 817 天内以 14.53% 的年复利率（IRR）增长。</p>
</li>
<li>
<p>未结头寸（<code>share-1</code>）：与入场价格（直接把两次买入相加得到 161.50 EUR）不同，IRR 的计算需要分别保留每次买入的金额和日期，如上文所述。该未结头寸有两笔现金流（买入）。将鼠标悬停在账目单元格上会显示相关数据（见图 2）。假设今天是 2024-10-13，<code>share-1</code>的历史价格为 27.14 EUR。剩余 10 份的 MVE = 271.40 EUR。</p>
<ul>
<li>来自第一次买入：剩余 5 份，买入金额 77.50 EUR（=5/10 * 155 EUR），持有 1367 天（<code>2024-10-13 - 2021-01-15</code>）。</li>
<li>第二次买入：5 份，买入金额 84 EUR，持有 1003 天（<code>2024-10-13 - 2022-01-14</code>）。</li>
</ul>
<p>IRR 方程变为：<code>271.40 EUR = 0 + 77.50 * (1 + IRR)^(1367/365) + 84 * (1 + IRR)^(1003/365)</code>，即 17.34%。请注意，若在更晚的日期尝试此示例，持有期和离场价格都会随之变化。</p>
</li>
</ul>
<p>收益率列是一个<a href="../../../../../concepts/performance/">简单的绩效度量</a>：<code>(离场价格/入场价格) - 1</code>。与 IRR 不同，它不进行年化处理，也不按每笔买入各自的持有期加权——它只是把（合并后的）入场价格与离场价格作比较，无论该头寸已持续多久。这样计算起来很方便，但这也意味着收益率数值只适用于持有期相近的头寸之间直接比较；而且对于多次买入的头寸，它并不反映每笔买入<em>发生的时间</em>，只反映合计数。</p>
<p>对于单次买入的头寸，例如 share-3 的未结头寸，内部收益率 (IRR)、年化时间加权收益率 (TTWROR p.a.) 和简单收益率三者是相同的。例如，<code>share-3</code>的<em>期间</em>简单收益率为 -5.74%。<em>年化</em> IRR 为 -11.24%。你可以用<a href="../../../../../concepts/performance/time-weighted/#ttwror-pa">公式</a>把期间收益率 r 年化：<code>((1 + r)^(365/HP)) - 1</code>；其中 HP 为持有期。例如，持有期 181 天的期间收益率 -5.74%，其年化值为 <code>((1 - 0.0574)^(365/181)) - 1</code>，即 -11.24%，这恰好就是 IRR。</p>
<ul>
<li>已结头寸（<code>share-1</code>）：r = (105 EUR/77.50 EUR) - 1 = 35.48%</li>
<li>未结头寸（<code>share-1</code>）：r = (271.40 EUR/161.50 EUR) - 1 = 68.05%</li>
</ul>
<p>请注意，未结头寸的收益率（68.05%）与其 IRR（17.34%）看起来差异很大：收益率是整个持有期上的<em>期间</em>收益率，而 IRR 是与之等价的<em>年化</em>收益率——这与上文的区别是同一个。把同一个年化公式应用于（加权平均的）1185 天持有期，<code>((1 + 0.6805)^(365/1185)) - 1</code>，得到 17.34%，在显示精度上与 IRR 相符。不过这一次它只是近似值（不像 share-3 那样精确吻合）：在多次买入的情况下，这一简化做法把持有期视为单一平均值，而不像 IRR 那样对每笔买入分别加权。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年9月30日 06:00:02 CEST">2026年9月30日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      本作品采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.portfolio-performance.info" target="_blank" rel="noopener" title="www.portfolio-performance.info" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/portfolio-performance/portfolio" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/portfolioperf" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://forum.portfolio-performance.info" target="_blank" rel="noopener" title="forum.portfolio-performance.info" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 144c0 97.2-86 176-192 176-26.7 0-52.1-5-75.2-14l-81.6 43.2c-9.3 4.9-20.7 3.2-28.2-4.2s-9.2-18.9-4.2-28.2l35.6-67.2C14.3 220.2 0 183.6 0 144 0 46.8 86-32 192-32s192 78.8 192 176m0 368c-94.1 0-172.4-62.1-188.8-144 120-1.5 224.3-86.9 235.8-202.7 83.3 19.2 145 88.3 145 170.7 0 39.6-14.3 76.2-38.4 105.6l35.6 67.2c4.9 9.3 3.2 20.7-4.2 28.2s-18.9 9.2-28.2 4.2L459.2 498c-23.1 9-48.5 14-75.2 14"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/portfolio-performance/portfolio/issues" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a6 6 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6 6 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.annotate", "content.code.copy", "navigation.expand", "navigation.indexes", "navigation.tabs", "content.action.edit"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../../assets/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>