#Sat Feb 24 09:54:35 CET 2024
SecurityListView-newsash=200
SecurityPriceChartPane=Y2
InvestmentPlanListView-newsash=200
StatementOfAssetsView-newsash=200
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=cb645d68-1166-407b-b902-7fe1e3c58e9e
StatementOfAssetsViewer=assetclasses
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=6c528024-05df-4f02-9ca0-ded4a4395556
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:409},{"id"\:"1","width"\:160},{"id"\:"volume","width"\:100},{"id"\:"note","width"\:200}]}
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:168},{"id"\:"1","width"\:160},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:250},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:120},{"id"\:"8","width"\:200},{"id"\:"source","width"\:120}]}
AccountListView-newsash=577
AccountListView@top2={"items"\:[{"id"\:"0","width"\:367},{"id"\:"1","width"\:115},{"id"\:"currency","width"\:91},{"id"\:"note","width"\:200}]}
name.abuchen.portfolio.ui.views.panes.TransactionsPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:250},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:80},{"id"\:"account","width"\:120},{"id"\:"9","width"\:120},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
InvestmentPlanListView@top={"items"\:[{"id"\:"0","width"\:100},{"id"\:"1","width"\:250},{"id"\:"2","width"\:120},{"id"\:"3","width"\:120},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:80},{"id"\:"9","width"\:80},{"id"\:"10","width"\:80}]}
PortfolioListView-newsash=200
