#Sat Jun 15 20:53:32 CEST 2024
SecurityListView-newsash=200
ExchangeRatesListTab@top2={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:150},{"id"\:"3","width"\:150}]}
SecurityPriceChartPane=Y2
StatementOfAssetsView-newsash=200
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=cb645d68-1166-407b-b902-7fe1e3c58e9e
StatementOfAssetsViewer=assetclasses
name.abuchen.portfolio.ui.views.AllTransactionsView={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:163},{"id"\:"1","width"\:101},{"id"\:"2","width"\:471},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:206},{"id"\:"account","width"\:195},{"id"\:"9","width"\:146},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=6c528024-05df-4f02-9ca0-ded4a4395556
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:199},{"id"\:"1","width"\:192},{"id"\:"volume","width"\:297},{"id"\:"note","width"\:147}]}
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:250},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:120},{"id"\:"8","width"\:200},{"id"\:"source","width"\:120}]}
AccountListView-newsash=200
AccountListView@top2={"items"\:[{"id"\:"0","width"\:294},{"id"\:"1","width"\:149},{"id"\:"currency","width"\:107},{"id"\:"note","width"\:200}]}
HistoricalPricesPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80}]}
CurrencyView-newsash=-200
CurrencyConverterTab={"items"\:[{"id"\:"label","width"\:520},{"id"\:"value","width"\:104}]}
AllTransactionsView-newsash=280
PortfolioListView-newsash=839
