#Mon Jun 17 20:13:47 CEST 2024
ReBalancingViewer-assetclasses={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"desiredAllocation","width"\:70},{"id"\:"used-for-rebalancing","width"\:40},{"id"\:"targetvalue","width"\:100},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100},{"id"\:"delta%","width"\:60},{"id"\:"delta%indicator","width"\:60},{"id"\:"delta","width"\:100},{"id"\:"rebalanceAmount","width"\:100},{"id"\:"quote","width"\:60},{"id"\:"deltashares","width"\:100}]}
ExchangeRatesListTab@top2={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:150},{"id"\:"3","width"\:150}]}
StatementOfAssetsView-newsash=200
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=cb645d68-1166-407b-b902-7fe1e3c58e9e
StatementOfAssetsViewer=assetclasses
name.abuchen.portfolio.ui.views.AllTransactionsView={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:163},{"id"\:"1","width"\:101},{"id"\:"2","width"\:471},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:206},{"id"\:"account","width"\:195},{"id"\:"9","width"\:146},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
PaymentsView-year=2022
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=6c528024-05df-4f02-9ca0-ded4a4395556
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:250},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:120},{"id"\:"8","width"\:200},{"id"\:"source","width"\:120}]}
AccountListView-newsash=200
AccountListView@top2={"items"\:[{"id"\:"0","width"\:294},{"id"\:"1","width"\:149},{"id"\:"currency","width"\:107},{"id"\:"note","width"\:200}]}
CurrencyView-newsash=-200
CurrencyConverterTab={"items"\:[{"id"\:"label","width"\:520},{"id"\:"value","width"\:104}]}
PaymentsView-tab=2
SecurityListView-newsash=200
AttributeListTab@v2={"items"\:[{"id"\:"0","width"\:250},{"id"\:"1","width"\:150},{"id"\:"2","width"\:150},{"id"\:"3","width"\:100}]}
PerformanceChartView-PICKER$picked=dd303339-12e5-4aa3-bb12-86ebe1278279
TransactionsTab@v3={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:250},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:120},{"id"\:"9","width"\:200}]}
SecurityPriceChartPane=Y2
SettingsView-newsash=200
StatementOfAssetsHistoryView-PICKER$picked=1b341ae1-994f-4498-b7d6-7ef9bada8566
BookmarksListTab@bottom={"items"\:[{"id"\:"0","width"\:150},{"id"\:"1","width"\:500}]}
filter-retired-portfolios=false
TaxonomyView-newsash=-41
PaymentsView-mode=SAVING
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:199},{"id"\:"1","sortDirection"\:1024,"width"\:192},{"id"\:"volume","width"\:297},{"id"\:"note","width"\:147}]}
PerformanceChartView-newsash=-200
HistoricalPricesPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80}]}
PaymentsView-newsash=-200
DefinitionViewer-assetclasses={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"color","width"\:60},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100}]}
name.abuchen.portfolio.ui.views.panes.TransactionsPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:250},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:80},{"id"\:"account","width"\:120},{"id"\:"9","width"\:120},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
StatementOfAssetsHistoryView-newsash=-200
AllTransactionsView-newsash=280
PortfolioListView-newsash=839
