#Sat Mar 09 23:24:47 CET 2024
StatementOfAssetsView-newsash=382
PerformanceView@2Earnings={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=6b2fa6eb-3081-4c08-bfab-3ba86e824729
name.abuchen.portfolio.ui.views.AllTransactionsView={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:183},{"id"\:"1","width"\:195},{"id"\:"2","width"\:324},{"id"\:"3","width"\:72},{"id"\:"4","width"\:130},{"id"\:"5","width"\:142},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:201},{"id"\:"account","width"\:167},{"id"\:"9","width"\:120},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
ReturnsVolatilityChartView-newsash=-200
PerformanceView@2Taxes={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
SecuritiesPerformanceView-newsash=200
name.abuchen.portfolio.ui.views.SecuritiesPerformanceView$picked=856871b1-7760-44af-a971-ea9e0550ed54
PaymentsView-year=2022
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=ee845234-cafe-4583-b34c-1d2058008edd
DashboardView-newsash=-200
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:165},{"id"\:"1","width"\:100},{"id"\:"2","width"\:149},{"id"\:"3","width"\:150},{"id"\:"4","width"\:250},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:120},{"id"\:"8","width"\:200},{"id"\:"source","width"\:120}]}
AccountListView-newsash=676
PerformanceView-calculation@v2={"items"\:[{"id"\:"label","width"\:350},{"id"\:"value","width"\:80},{"id"\:"forex","width"\:80}]}
AccountListView@top2={"items"\:[{"id"\:"0","width"\:197},{"id"\:"1","width"\:166},{"id"\:"currency","width"\:124},{"id"\:"note","width"\:200}]}
ReturnsVolatilityChartView-risk-metric=VOLATILITY
name.abuchen.portfolio.ui.wizards.datatransfer.CSVImportWizard-encoding=UTF-8
SecurityListView-newsash=452
PerformanceView-newsash=200
PerformanceChartView-PICKER$picked=a900963b-2d5c-4750-8ff1-3344dc5a16ac
TransactionsTab@v3={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:250},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:120},{"id"\:"9","width"\:200}]}
PerformanceView@byaccounts2={"items"\:[{"id"\:"0","width"\:400},{"id"\:"1","width"\:80},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80}]}
TradeDetailsView-newsash=200
SecurityPriceChartPane=Y5
StatementOfAssetsHistoryView-PICKER$picked=46769a3f-0b8a-4961-9c3f-39522fe17626
SecuritiesPerformanceView@trades@MULTIPLE_SECURITES={"items"\:[{"id"\:"name","width"\:300},{"id"\:"start","sortDirection"\:1024,"width"\:80},{"id"\:"end","width"\:80},{"id"\:"tx","width"\:80},{"id"\:"shares","width"\:80},{"id"\:"entryvalue","width"\:80},{"id"\:"exitvalue","width"\:80},{"id"\:"pl","width"\:80},{"id"\:"gpl","width"\:80},{"id"\:"holdingperiod","width"\:80},{"id"\:"irr","width"\:80},{"id"\:"note","width"\:80}]}
performance-chart-aggregation-period=
PaymentsView-mode=ALL
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:100},{"id"\:"1","width"\:160},{"id"\:"volume","width"\:100},{"id"\:"note","width"\:200}]}
PerformanceChartView-newsash=370
ReturnsVolatilityChartView-PICKER$picked=50c06df8-b3c6-468d-804a-267dc10bc94b
PaymentsView-newsash=-200
HistoricalPricesPane={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:151},{"id"\:"1","width"\:162}]}
StatementOfAssetsHistoryView-newsash=-200
name.abuchen.portfolio.ui.views.panes.TransactionsPane={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:190},{"id"\:"1","width"\:134},{"id"\:"2","width"\:250},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:245},{"id"\:"account","width"\:120},{"id"\:"9","width"\:120},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
PerformanceView@2Fees={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
AllTransactionsView-newsash=383
PortfolioListView-newsash=200
