#Tue Apr 09 21:49:49 CEST 2024
SecurityEventsPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:120},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:300}]}
StatementOfAssetsView-newsash=420
PerformanceView@2Earnings={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
ReturnsVolatilityChartView-newsash=-200
name.abuchen.portfolio.ui.views.SecuritiesPerformanceView$picked=3580a087-a144-41e6-b45e-351eb5535064
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=5626df9e-7f9b-47e2-b7f4-07557fdf6e55
Model@top=true
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:187},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:250},{"id"\:"5","width"\:80},{"id"\:"6","width"\:124},{"id"\:"7","width"\:180},{"id"\:"8","width"\:200},{"id"\:"source","width"\:120}]}
PerformanceView-calculation@v2={"items"\:[{"id"\:"label","width"\:350},{"id"\:"value","width"\:80},{"id"\:"forex","width"\:80}]}
AccountListView@top2={"items"\:[{"id"\:"0","width"\:150},{"id"\:"1","width"\:114},{"id"\:"currency","width"\:60},{"id"\:"note","width"\:200}]}
ReturnsVolatilityChartView-risk-metric=VOLATILITY
PerformanceView-newsash=200
PerformanceChartView-PICKER$picked=7600e16d-0168-49d1-aadb-18c66a64bc8f
Model@bottom=true
PerformanceView@byaccounts2={"items"\:[{"id"\:"0","width"\:400},{"id"\:"1","width"\:80},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80}]}
TradeDetailsView-newsash=200
StatementOfAssetsHistoryView-PICKER$picked=ec4dc660-8854-43ad-80d4-31584fe10e19
SettingsView-newsash=200
SecurityPriceChartPane=Y3
BookmarksListTab@bottom={"items"\:[{"id"\:"0","width"\:150},{"id"\:"1","width"\:500}]}
IMPORT_NOTESPortfolio\ Transactions=true
performance-chart-aggregation-period=
PerformanceChartView-newsash=-74
ReturnsVolatilityChartView-PICKER$picked=6c2d3073-1d95-4f1f-b51f-03dfac0891dd
HistoricalPricesPane={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:237},{"id"\:"1","width"\:152}]}
import-target-portfolio-Account\ Transactions=ccd0ccf0-d4cd-4c16-8316-2b8727eb514d
name.abuchen.portfolio.ui.views.panes.TransactionsPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:153},{"id"\:"1","width"\:95},{"id"\:"2","width"\:101},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:194},{"id"\:"account","width"\:164},{"id"\:"9","width"\:151},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
StatementOfAssetsHistoryView-newsash=295
PortfolioListView-newsash=299
import-target-portfolio-Portfolio\ Transactions=ccd0ccf0-d4cd-4c16-8316-2b8727eb514d
CalculationLineItemPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:80},{"id"\:"9","width"\:120},{"id"\:"note","width"\:200}]}
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=ace4b28f-3207-4dc2-95fa-edc3936851f9
name.abuchen.portfolio.ui.views.AllTransactionsView={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:180},{"id"\:"1","width"\:155},{"id"\:"2","width"\:115},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:196},{"id"\:"account","width"\:177},{"id"\:"9","width"\:187},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
PerformanceView@2Taxes={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
SecuritiesPerformanceView-newsash=266
CSV_IMPORT_PATH=D\:\\tmp
DashboardView-newsash=-200
AccountListView-newsash=538
SecurityListView-newsash=250
AttributeListTab@v2={"items"\:[{"id"\:"0","width"\:250},{"id"\:"1","width"\:150},{"id"\:"2","width"\:150},{"id"\:"3","width"\:100}]}
SecuritiesPerformanceView@trades@SINGLE_SECURITY={"items"\:[{"id"\:"start","sortDirection"\:1024,"width"\:80},{"id"\:"end","width"\:80},{"id"\:"tx","width"\:80},{"id"\:"shares","width"\:80},{"id"\:"entryvalue","width"\:80},{"id"\:"exitvalue","width"\:80},{"id"\:"pl","width"\:80},{"id"\:"gpl","width"\:80},{"id"\:"holdingperiod","width"\:80},{"id"\:"irr","width"\:80},{"id"\:"note","width"\:80}]}
HoldingsPieChartView-newsash=-200
SecuritiesPerformanceView@trades@MULTIPLE_SECURITES={"items"\:[{"id"\:"name","sortDirection"\:128,"width"\:149},{"id"\:"start","width"\:148},{"id"\:"end","width"\:164},{"id"\:"tx","width"\:129},{"id"\:"shares","width"\:80},{"id"\:"entryvalue","width"\:134},{"id"\:"exitvalue","width"\:135},{"id"\:"pl","width"\:80},{"id"\:"gpl","width"\:80},{"id"\:"holdingperiod","width"\:194},{"id"\:"irr","width"\:117}]}
import-target-account-Account\ Transactions=a8844383-5b6c-4b59-b786-d48ccafd628b
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:171},{"id"\:"1","width"\:182},{"id"\:"volume","width"\:255},{"id"\:"note","width"\:200}]}
PerformanceView@2Fees={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
IMPORT_NOTESAccount\ Transactions=true
AllTransactionsView-newsash=328
import-target-account-Portfolio\ Transactions=a8844383-5b6c-4b59-b786-d48ccafd628b
