#Wed Apr 24 22:38:59 CEST 2024
SecurityEventsPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:120},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:300}]}
StatementOfAssetsView-newsash=420
PerformanceView@2Earnings={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
ReturnsVolatilityChartView-newsash=-200
name.abuchen.portfolio.ui.views.SecuritiesPerformanceView$picked=3580a087-a144-41e6-b45e-351eb5535064
PaymentsView-year=2022
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=5626df9e-7f9b-47e2-b7f4-07557fdf6e55
Model@top=true
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:187},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:250},{"id"\:"5","width"\:80},{"id"\:"6","width"\:124},{"id"\:"7","width"\:180},{"id"\:"8","width"\:200},{"id"\:"source","width"\:120}]}
PerformanceView-calculation@v2={"items"\:[{"id"\:"label","width"\:350},{"id"\:"value","width"\:80},{"id"\:"forex","width"\:80}]}
AccountListView@top2={"items"\:[{"id"\:"0","width"\:150},{"id"\:"1","width"\:114},{"id"\:"currency","width"\:60},{"id"\:"note","width"\:200}]}
ReturnsVolatilityChartView-risk-metric=VOLATILITY
CurrencyConverterTab={"items"\:[{"id"\:"label","width"\:520},{"id"\:"value","width"\:104}]}
PerformanceView-newsash=200
Model@bottom=true
PerformanceChartView-PICKER$picked=7600e16d-0168-49d1-aadb-18c66a64bc8f
PerformanceView@byaccounts2={"items"\:[{"id"\:"0","width"\:400},{"id"\:"1","width"\:80},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80}]}
TransactionsTab@v3={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:185},{"id"\:"1","width"\:150},{"id"\:"2","width"\:250},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:120},{"id"\:"9","width"\:200}]}
TradeDetailsView-newsash=397
SecurityPriceChartPane=H
SettingsView-newsash=200
StatementOfAssetsHistoryView-PICKER$picked=ec4dc660-8854-43ad-80d4-31584fe10e19
BookmarksListTab@bottom={"items"\:[{"id"\:"0","width"\:150},{"id"\:"1","width"\:500}]}
IMPORT_NOTESPortfolio\ Transactions=true
performance-chart-aggregation-period=
PerformanceChartView-newsash=-74
ReturnsVolatilityChartView-PICKER$picked=6c2d3073-1d95-4f1f-b51f-03dfac0891dd
HistoricalPricesPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:237},{"id"\:"1","width"\:154}]}
StatementOfAssetsHistoryView-newsash=295
name.abuchen.portfolio.ui.views.panes.TransactionsPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:153},{"id"\:"1","width"\:95},{"id"\:"2","width"\:101},{"id"\:"3","width"\:80},{"id"\:"4","width"\:111},{"id"\:"5","width"\:123},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:236},{"id"\:"account","width"\:164},{"id"\:"9","width"\:151},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
import-target-portfolio-Account\ Transactions=ccd0ccf0-d4cd-4c16-8316-2b8727eb514d
PortfolioListView-newsash=299
import-target-portfolio-Portfolio\ Transactions=ccd0ccf0-d4cd-4c16-8316-2b8727eb514d
CalculationLineItemPane={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:171},{"id"\:"1","width"\:213},{"id"\:"2","width"\:80},{"id"\:"3","width"\:110},{"id"\:"4","width"\:153},{"id"\:"5","width"\:162},{"id"\:"6","width"\:283},{"id"\:"7","width"\:89},{"id"\:"8","width"\:93},{"id"\:"9","width"\:156}]}
ExchangeRatesListTab@top2={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:150},{"id"\:"3","width"\:150}]}
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=ace4b28f-3207-4dc2-95fa-edc3936851f9
name.abuchen.portfolio.ui.views.AllTransactionsView={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:180},{"id"\:"1","width"\:205},{"id"\:"2","width"\:115},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:196},{"id"\:"account","width"\:177},{"id"\:"9","width"\:187},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
PerformanceView@2Taxes={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
SecuritiesPerformanceView-newsash=266
CSV_IMPORT_PATH=D\:\\tmp
DashboardView-newsash=-200
AccountListView-newsash=538
CurrencyView-newsash=-200
SecurityListView-newsash=250
AttributeListTab@v2={"items"\:[{"id"\:"0","width"\:250},{"id"\:"1","width"\:150},{"id"\:"2","width"\:150},{"id"\:"3","width"\:100}]}
SecuritiesPerformanceView@trades@SINGLE_SECURITY={"items"\:[{"id"\:"start","sortDirection"\:1024,"width"\:143},{"id"\:"end","width"\:134},{"id"\:"tx","width"\:133},{"id"\:"shares","width"\:115},{"id"\:"entryvalue","width"\:125},{"id"\:"exitvalue","width"\:123},{"id"\:"pl","width"\:133},{"id"\:"gpl","width"\:174},{"id"\:"holdingperiod","width"\:208},{"id"\:"irr","width"\:117}]}
HoldingsPieChartView-newsash=-200
SecuritiesPerformanceView@trades@MULTIPLE_SECURITES={"items"\:[{"id"\:"name","sortDirection"\:128,"width"\:111},{"id"\:"start","width"\:114},{"id"\:"end","width"\:150},{"id"\:"tx","width"\:146},{"id"\:"shares","width"\:80},{"id"\:"entryvalue","width"\:165},{"id"\:"exitvalue","width"\:153},{"id"\:"pl","width"\:163},{"id"\:"gpl","width"\:80},{"id"\:"return","width"\:105},{"id"\:"holdingperiod","width"\:187},{"id"\:"irr","width"\:96},{"id"\:"note","width"\:80}]}
import-target-account-Account\ Transactions=a8844383-5b6c-4b59-b786-d48ccafd628b
PaymentsView-mode=DIVIDENDS
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:171},{"id"\:"1","width"\:182},{"id"\:"volume","width"\:255},{"id"\:"note","width"\:200}]}
PaymentsView-newsash=-200
PerformanceView@2Fees={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
IMPORT_NOTESAccount\ Transactions=true
AllTransactionsView-newsash=213
import-target-account-Portfolio\ Transactions=a8844383-5b6c-4b59-b786-d48ccafd628b
