#Wed Mar 13 19:08:12 CET 2024
SecurityListView-newsash=514
ReBalancingViewer-assetclasses={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"desiredAllocation","width"\:70},{"id"\:"used-for-rebalancing","width"\:40},{"id"\:"targetvalue","width"\:100},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100},{"id"\:"delta%","width"\:60},{"id"\:"delta%indicator","width"\:60},{"id"\:"delta","width"\:100},{"id"\:"rebalanceAmount","width"\:100},{"id"\:"quote","width"\:60},{"id"\:"deltashares","width"\:100}]}
SecurityPriceChartPane=Y2
StatementOfAssetsView-newsash=483
DefinitionViewer-27c7b64c-3c15-4431-b9f0-15794557eec3={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"color","width"\:60},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100}]}
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=cb645d68-1166-407b-b902-7fe1e3c58e9e
StatementOfAssetsViewer=assetclasses
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=6c528024-05df-4f02-9ca0-ded4a4395556
TaxonomyView-newsash=-200
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:252},{"id"\:"1","width"\:160},{"id"\:"volume","width"\:100},{"id"\:"note","width"\:200}]}
ReBalancingViewer-assetallocation={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"desiredAllocation","width"\:70},{"id"\:"used-for-rebalancing","width"\:40},{"id"\:"targetvalue","width"\:100},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100},{"id"\:"delta%","width"\:60},{"id"\:"delta%indicator","width"\:60},{"id"\:"delta","width"\:100},{"id"\:"rebalanceAmount","width"\:100},{"id"\:"quote","width"\:60},{"id"\:"deltashares","width"\:100}]}
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:655},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:120},{"id"\:"8","width"\:200},{"id"\:"source","width"\:120}]}
AccountListView-newsash=747
AccountListView@top2={"items"\:[{"id"\:"0","width"\:250},{"id"\:"1","width"\:80},{"id"\:"currency","width"\:60},{"id"\:"note","width"\:200}]}
name.abuchen.portfolio.ui.views.panes.TransactionsPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:165},{"id"\:"1","width"\:245},{"id"\:"2","width"\:177},{"id"\:"3","width"\:95},{"id"\:"4","width"\:143},{"id"\:"5","width"\:130},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:218},{"id"\:"account","width"\:217},{"id"\:"9","width"\:120},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
DefinitionViewer-assetclasses={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"color","width"\:60},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100}]}
PortfolioListView-newsash=523
DefinitionViewer-assetallocation={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"color","width"\:60},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100}]}
ReBalancingViewer-27c7b64c-3c15-4431-b9f0-15794557eec3={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"desiredAllocation","width"\:70},{"id"\:"used-for-rebalancing","width"\:40},{"id"\:"targetvalue","width"\:100},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100},{"id"\:"delta%","width"\:60},{"id"\:"delta%indicator","width"\:60},{"id"\:"delta","width"\:100},{"id"\:"rebalanceAmount","width"\:100},{"id"\:"quote","width"\:60},{"id"\:"deltashares","width"\:100}]}
