#Thu May 02 17:07:52 CEST 2024
ReBalancingViewer-assetclasses={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"desiredAllocation","width"\:70},{"id"\:"used-for-rebalancing","width"\:40},{"id"\:"targetvalue","width"\:100},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100},{"id"\:"delta%","width"\:60},{"id"\:"delta%indicator","width"\:60},{"id"\:"delta","width"\:100},{"id"\:"rebalanceAmount","width"\:100},{"id"\:"quote","width"\:60},{"id"\:"deltashares","width"\:100}]}
StatementOfAssetsView-newsash=483
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=cb645d68-1166-407b-b902-7fe1e3c58e9e
DefinitionViewer-27c7b64c-3c15-4431-b9f0-15794557eec3={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"color","width"\:60},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100}]}
StatementOfAssetsViewer=assetclasses
TabularDataSourceSecurity202220232024=220,60,60,60
PaymentsView-year=2022
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=6c528024-05df-4f02-9ca0-ded4a4395556
ReBalancingViewer-assetallocation={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"desiredAllocation","width"\:70},{"id"\:"used-for-rebalancing","width"\:40},{"id"\:"targetvalue","width"\:100},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100},{"id"\:"delta%","width"\:60},{"id"\:"delta%indicator","width"\:60},{"id"\:"delta","width"\:100},{"id"\:"rebalanceAmount","width"\:100},{"id"\:"quote","width"\:60},{"id"\:"deltashares","width"\:100}]}
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:655},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:120},{"id"\:"8","width"\:200},{"id"\:"source","width"\:120}]}
DashboardView-newsash=-200
AccountListView-newsash=747
AccountListView@top2={"items"\:[{"id"\:"0","width"\:250},{"id"\:"1","width"\:80},{"id"\:"currency","width"\:60},{"id"\:"note","width"\:200}]}
DefinitionViewer-assetallocation={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"color","width"\:60},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100}]}
ReBalancingViewer-27c7b64c-3c15-4431-b9f0-15794557eec3={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"desiredAllocation","width"\:70},{"id"\:"used-for-rebalancing","width"\:40},{"id"\:"targetvalue","width"\:100},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100},{"id"\:"delta%","width"\:60},{"id"\:"delta%indicator","width"\:60},{"id"\:"delta","width"\:100},{"id"\:"rebalanceAmount","width"\:100},{"id"\:"quote","width"\:60},{"id"\:"deltashares","width"\:100}]}
SecurityListView-newsash=514
TransactionsTab@v3={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:250},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:120},{"id"\:"9","width"\:200}]}
TradeDetailsView-newsash=200
SecurityPriceChartPane=Y2
SecuritiesPerformanceView@trades@MULTIPLE_SECURITES={"items"\:[{"id"\:"name","width"\:300},{"id"\:"start","sortDirection"\:1024,"width"\:157},{"id"\:"end","width"\:153},{"id"\:"tx","width"\:80},{"id"\:"shares","width"\:80},{"id"\:"entryvalue","width"\:80},{"id"\:"exitvalue","width"\:80},{"id"\:"pl","width"\:80},{"id"\:"gpl","width"\:80},{"id"\:"holdingperiod","width"\:80},{"id"\:"irr","width"\:80},{"id"\:"note","width"\:80}]}
TaxonomyView-newsash=-200
PaymentsView-mode=ALL
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:252},{"id"\:"1","width"\:160},{"id"\:"volume","width"\:100},{"id"\:"note","width"\:200}]}
PaymentsView-newsash=-2
name.abuchen.portfolio.ui.views.panes.TransactionsPane={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:165},{"id"\:"1","width"\:245},{"id"\:"2","width"\:177},{"id"\:"3","width"\:95},{"id"\:"4","width"\:143},{"id"\:"5","width"\:130},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:218},{"id"\:"account","width"\:217},{"id"\:"9","width"\:120},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
DefinitionViewer-assetclasses={"items"\:[{"id"\:"txname","width"\:400},{"id"\:"weight","width"\:70},{"id"\:"color","width"\:60},{"id"\:"act%","width"\:60},{"id"\:"amGV%","width"\:60},{"id"\:"act","width"\:100}]}
PortfolioListView-newsash=523
