#Sun Jun 09 21:20:24 CEST 2024
StatementOfAssetsView-newsash=386
PerformanceView@2Earnings={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
CSV_EXPORT_PATH=D\:\\tmp
name.abuchen.portfolio.ui.views.SecuritiesPerformanceView$picked=3580a087-a144-41e6-b45e-351eb5535064
PaymentsView-year=2022
name.abuchen.portfolio.ui.views.StatementOfAssetsViewer$picked=5626df9e-7f9b-47e2-b7f4-07557fdf6e55
AccountListView@bottom5={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:140},{"id"\:"1","width"\:220},{"id"\:"2","width"\:116},{"id"\:"3","width"\:132},{"id"\:"4","width"\:175},{"id"\:"5","width"\:80},{"id"\:"6","width"\:131},{"id"\:"7","width"\:191},{"id"\:"8","width"\:200}]}
PerformanceView-calculation@v2={"items"\:[{"id"\:"label","width"\:350},{"id"\:"value","width"\:80},{"id"\:"forex","width"\:268}]}
AccountListView@top2={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:264},{"id"\:"1","width"\:135},{"id"\:"currency","width"\:112}]}
CurrencyConverterTab={"items"\:[{"id"\:"label","width"\:520},{"id"\:"value","width"\:82}]}
InvestmentPlanListView@top={"items"\:[{"id"\:"0","width"\:100},{"id"\:"1","width"\:250},{"id"\:"2","width"\:120},{"id"\:"3","width"\:120},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:80},{"id"\:"9","width"\:80},{"id"\:"10","width"\:80}]}
name.abuchen.portfolio.ui.wizards.datatransfer.CSVImportWizard-encoding=UTF-8
class\ name.abuchen.portfolio.ui.dialogs.EditClientFilterDialog={"items"\:[{"id"\:"0","width"\:510}]}
PerformanceView-newsash=343
AllTransactionsView-transaction-type-filter=NONE
PerformanceChartView-PICKER$picked=7600e16d-0168-49d1-aadb-18c66a64bc8f
PerformanceView@byaccounts2={"items"\:[{"id"\:"0","width"\:400},{"id"\:"1","width"\:80},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80}]}
TransactionsTab@v3={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:80},{"id"\:"1","width"\:80},{"id"\:"2","width"\:250},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:120},{"id"\:"9","width"\:200}]}
TradeDetailsView-newsash=200
SettingsView-newsash=200
SecurityPriceChartPane=ALL
StatementOfAssetsHistoryView-PICKER$picked=ec4dc660-8854-43ad-80d4-31584fe10e19
IMPORT_NOTESPortfolio\ Transactions=true
BookmarksListTab@bottom={"items"\:[{"id"\:"0","width"\:150},{"id"\:"1","width"\:500}]}
PerformanceChartView-newsash=364
HistoricalPricesPane={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:130},{"id"\:"1","width"\:102}]}
StatementOfAssetsHistoryView-newsash=-200
import-target-portfolio-Account\ Transactions=ccd0ccf0-d4cd-4c16-8316-2b8727eb514d
name.abuchen.portfolio.ui.views.panes.TransactionsPane={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:196},{"id"\:"1","width"\:114},{"id"\:"2","width"\:95},{"id"\:"3","width"\:67},{"id"\:"4","width"\:106},{"id"\:"5","width"\:157},{"id"\:"6","width"\:126},{"id"\:"7","width"\:130},{"id"\:"8","width"\:183},{"id"\:"account","width"\:148},{"id"\:"9","width"\:190},{"id"\:"10","width"\:200},{"id"\:"source","width"\:200}]}
PortfolioListView-newsash=453
import-target-portfolio-Portfolio\ Transactions=ccd0ccf0-d4cd-4c16-8316-2b8727eb514d
ExchangeRatesListTab@top2={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:178},{"id"\:"1","width"\:218},{"id"\:"2","width"\:210},{"id"\:"3","width"\:239}]}
CalculationLineItemPane={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:240},{"id"\:"1","width"\:212},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:80},{"id"\:"6","width"\:80},{"id"\:"7","width"\:80},{"id"\:"8","width"\:80},{"id"\:"9","width"\:120},{"id"\:"note","width"\:200}]}
name.abuchen.portfolio.ui.views.SecuritiesTable$picked=ace4b28f-3207-4dc2-95fa-edc3936851f9
name.abuchen.portfolio.ui.views.AllTransactionsView={"items"\:[{"id"\:"0","sortDirection"\:128,"width"\:212},{"id"\:"1","width"\:207},{"id"\:"2","width"\:190},{"id"\:"3","width"\:66},{"id"\:"4","width"\:98},{"id"\:"5","width"\:98},{"id"\:"8","width"\:211},{"id"\:"6","width"\:88},{"id"\:"7","width"\:88},{"id"\:"account","width"\:246},{"id"\:"9","width"\:176},{"id"\:"10","width"\:200}]}
PerformanceView@2Taxes={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
SecuritiesPerformanceView-newsash=427
CSV_IMPORT_PATH=D\:\\OneDrive\\Projects\\PortfolioPerformance\\portfolio-help\\docs\\en\\assets
DashboardView-newsash=-200
AccountListView-newsash=561
CurrencyView-newsash=289
filter-redired-accounts=false
SecurityListView-newsash=385
AttributeListTab@v2={"items"\:[{"id"\:"0","width"\:250},{"id"\:"1","width"\:150},{"id"\:"2","width"\:150},{"id"\:"3","width"\:100}]}
SecuritiesPerformanceView@trades@SINGLE_SECURITY={"items"\:[{"id"\:"start","sortDirection"\:1024,"width"\:80},{"id"\:"end","width"\:80},{"id"\:"tx","width"\:80},{"id"\:"shares","width"\:80},{"id"\:"entryvalue","width"\:80},{"id"\:"exitvalue","width"\:80},{"id"\:"pl","width"\:80},{"id"\:"gpl","width"\:80},{"id"\:"holdingperiod","width"\:80},{"id"\:"irr","width"\:80},{"id"\:"note","width"\:80}]}
InvestmentPlanListView-newsash=200
SecuritiesPerformanceView@trades@MULTIPLE_SECURITES={"items"\:[{"id"\:"name","width"\:300},{"id"\:"start","sortDirection"\:1024,"width"\:149},{"id"\:"end","width"\:176},{"id"\:"tx","width"\:80},{"id"\:"shares","width"\:80},{"id"\:"entryvalue","width"\:80},{"id"\:"exitvalue","width"\:80},{"id"\:"pl","width"\:80},{"id"\:"gpl","width"\:80},{"id"\:"holdingperiod","width"\:80},{"id"\:"irr","width"\:238},{"id"\:"note","width"\:80},{"id"\:"return","width"\:144}]}
import-target-account-Account\ Transactions=a8844383-5b6c-4b59-b786-d48ccafd628b
PaymentsView-mode=ALL
PortfolioListView@top2={"items"\:[{"id"\:"0","width"\:244},{"id"\:"volume","label"\:"Volume","width"\:107}]}
PaymentsView-newsash=-200
PerformanceView@2Fees={"items"\:[{"id"\:"0","sortDirection"\:1024,"width"\:100},{"id"\:"1","width"\:100},{"id"\:"2","width"\:80},{"id"\:"3","width"\:80},{"id"\:"4","width"\:80},{"id"\:"5","width"\:250},{"id"\:"6","width"\:100},{"id"\:"7","width"\:100},{"id"\:"note","width"\:200}]}
IMPORT_NOTESAccount\ Transactions=true
AllTransactionsView-newsash=598
import-target-account-Portfolio\ Transactions=a8844383-5b6c-4b59-b786-d48ccafd628b
